dir_exp:/experiment//vulnloc/jasper/CVE-2016-8691
tag_id:CVE-2016-8691
src_directory:/experiment//vulnloc/jasper/CVE-2016-8691/src
binary_path:/experiment//vulnloc/jasper/CVE-2016-8691/src/appl/imginfo
config_command:CC=crepair-cc CXX=crepair-cxx /setup/vulnloc/jasper/CVE-2016-8691/crepair/../config.sh
build_command:CC=crepair-cc CXX=crepair-cxx /setup/vulnloc/jasper/CVE-2016-8691/crepair/../build.sh
test_input_list:-f 
poc_list:/setup/vulnloc/jasper/CVE-2016-8691/crepair/../tests/1.j2k
