revision_file=/data/manybugs/python/69224/prophet/prophet.revlog
src_dir=/data/manybugs/python/69224/src
test_dir=/data/manybugs/python/69224/test
bugged_file=Modules/selectmodule.c
fixed_out_file=python-fix-69224.c
dep_dir=/prophet-gpl/benchmarks/python-deps
build_cmd=/prophet-gpl/tools/python-build.py
test_cmd=/prophet-gpl/tools/python-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
