project_path:/data/manybugs/libtiff/7d6e298
tag_id:7d6e298
src_directory:src
binary_path:tools/tiffcp
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/z.smt2,components/constant_a.smt2
general_comp_list:addition.smt2,minus.smt2,multiplication.smt2,subtraction.smt2,division.smt2
test_input_file:test-input
test_input_dir:test-input-files
test_output_dir:test-expected-output
depth:1
loc_patch:/data/manybugs/libtiff/7d6e298/src/libtiff/tif_dirinfo.c:294
loc_bug:/data/manybugs/libtiff/7d6e298/src/libtiff/tif_dirinfo.c:299
gen_limit:80
stack_size:15000
patch_type:concrete
