revision_file=/data/manybugs/libtiff/eec7ec0/prophet/prophet.revlog
src_dir=/data/manybugs/libtiff/eec7ec0/src-git
test_dir=/data/manybugs/libtiff/eec7ec0/src/test
bugged_file=tools/tiff2pdf.c
fixed_out_file=libtiff-fix-eec7ec0.c
dep_dir=/prophet-gpl/benchmarks/libtiff-deps
build_cmd=/prophet-gpl/tools/libtiff-build.py
test_cmd=/prophet-gpl/tools/libtiff-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
