dir_exp:/experiment//vulnloc/libarchive/CVE-2016-5844
tag_id:CVE-2016-5844
src_directory:/experiment//vulnloc/libarchive/CVE-2016-5844/src
binary_path:/experiment//vulnloc/libarchive/CVE-2016-5844/src/bsdtar
config_command:CC=wllvm CXX=wllvm++ ./configure --without-openssl
build_command:make CC=crepair-cc CXX=crepair-cxx CFLAGS="-fsanitize=integer -O0 -static -g -Wno-error" LDFLAGS="-static"
test_input_list:-tf $POC
poc_list:/setup/vulnloc/libarchive/CVE-2016-5844/crepair/../tests/1.iso
