[2021-Jun-25 10:48:04.332418] [info]	intermediate data directory: "/tmp/fab5-6475-6545-6ae0"
[2021-Jun-25 10:48:04.332641] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/2e42d63/f1x-2021_06_25-10_48_04"
[2021-Jun-25 10:48:04.332939] [info]	building project and inferring compile commands
[2021-Jun-25 10:48:04.337840] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:48:06.568710] [info]	instrumenting source files for profiling
[2021-Jun-25 10:48:08.393704] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c" returned non-zero exit code
[2021-Jun-25 10:48:08.649967] [info]	building project with f1x runtime
[2021-Jun-25 10:48:09.621579] [info]	profiling project
[2021-Jun-25 10:48:09.654961] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:48:09.686413] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:48:09.718080] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:48:09.747547] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:48:09.776810] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:48:09.805563] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:48:09.834624] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:48:09.864477] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:48:09.893759] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:48:11.991625] [info]	number of positive tests: 63
[2021-Jun-25 10:48:11.991680] [info]	number of negative tests: 9
[2021-Jun-25 10:48:11.991693] [info]	negative tests: [39, 40, 41, 43, 44, ...]
[2021-Jun-25 10:48:11.991717] [info]	binary path /data/manybugs/libtiff/2e42d63//src/tools
[2021-Jun-25 10:48:11.991733] [info]	binary name tiffcrop
[2021-Jun-25 10:48:11.994183] [info]	copy profile executable: 0
[2021-Jun-25 10:48:11.994321] [info]	number of locations: 1
[2021-Jun-25 10:48:11.994354] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:48:13.274086] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:48:13.274778] [info]	generating search space
[2021-Jun-25 10:48:13.276357] [info]	original expression is : 1
[2021-Jun-25 10:48:13.276422] [info]	search space size: 257
[2021-Jun-25 10:48:13.276439] [info]	compiling analysis runtime
[2021-Jun-25 10:48:13.372938] [info]	building project with f1x runtime
[2021-Jun-25 10:48:14.280952] [info]	prioritizing search space
[2021-Jun-25 10:48:14.284811] [info]	exploration progress: 0%
[2021-Jun-25 10:48:15.376736] [info]	partition size : 129
[2021-Jun-25 10:48:15.376904] [info]	plausible patch: "1" ---> "0" in ../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4969
[2021-Jun-25 10:48:15.377061] [info]	more patches found in ../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4969
[2021-Jun-25 10:48:15.406610] [info]	exploration progress: 10%
[2021-Jun-25 10:48:15.408029] [info]	exploration progress: 20%
[2021-Jun-25 10:48:15.408631] [info]	exploration progress: 30%
[2021-Jun-25 10:48:15.408768] [info]	exploration progress: 40%
[2021-Jun-25 10:48:15.409569] [info]	exploration progress: 50%
[2021-Jun-25 10:48:15.410657] [info]	exploration progress: 60%
[2021-Jun-25 10:48:15.411880] [info]	exploration progress: 70%
[2021-Jun-25 10:48:15.411966] [info]	exploration progress: 80%
[2021-Jun-25 10:48:15.412207] [info]	exploration progress: 90%
[2021-Jun-25 10:48:15.413327] [info]	computing source diffs
[2021-Jun-25 10:48:16.696740] [info]	candidates evaluated: 257
[2021-Jun-25 10:48:16.696776] [info]	tests executed: 37
[2021-Jun-25 10:48:16.696789] [info]	executions with timeout: 0
[2021-Jun-25 10:48:16.696801] [info]	execution speed: 34 exe/sec
[2021-Jun-25 10:48:16.696819] [info]	number of equivalent partition: 1
[2021-Jun-25 10:48:16.696831] [info]	plausible patches: 129
[2021-Jun-25 10:48:16.696843] [info]	fix locations: 1
[2021-Jun-25 10:48:16.697438] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/2e42d63/f1x-2021_06_25-10_48_04"
[2021-Jun-25 10:48:16.697556] [info]	locations : 0 4969 3 4969 62#
