[2021-Jun-25 10:33:06.233960] [info]	intermediate data directory: "/tmp/ec4d-b9a2-0487-d52d"
[2021-Jun-25 10:33:06.234163] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/207c78a/f1x-2021_06_25-10_33_06"
[2021-Jun-25 10:33:06.234327] [info]	building project and inferring compile commands
[2021-Jun-25 10:33:06.239160] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:33:08.720488] [info]	instrumenting source files for profiling
[2021-Jun-25 10:33:09.038491] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/207c78a/src/libtiff/tif_dirwrite.c" returned non-zero exit code
[2021-Jun-25 10:33:09.294656] [info]	building project with f1x runtime
[2021-Jun-25 10:33:09.852692] [info]	profiling project
[2021-Jun-25 10:33:10.629840] [info]	number of positive tests: 21
[2021-Jun-25 10:33:10.629903] [info]	number of negative tests: 1
[2021-Jun-25 10:33:10.629917] [info]	negative tests: [3]
[2021-Jun-25 10:33:10.629938] [info]	binary path /data/manybugs/libtiff/207c78a//src/test
[2021-Jun-25 10:33:10.629954] [info]	binary name short_tag
[2021-Jun-25 10:33:10.631997] [info]	copy profile executable: 0
[2021-Jun-25 10:33:10.632097] [info]	number of locations: 0
[2021-Jun-25 10:33:10.632129] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:33:10.894212] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:33:10.894439] [info]	generating search space
[2021-Jun-25 10:33:10.894543] [info]	search space size: 0
[2021-Jun-25 10:33:10.894563] [info]	compiling analysis runtime
[2021-Jun-25 10:33:10.979965] [info]	building project with f1x runtime
[2021-Jun-25 10:33:12.404184] [info]	prioritizing search space
[2021-Jun-25 10:33:12.404781] [info]	candidates evaluated: 0
[2021-Jun-25 10:33:12.404825] [info]	tests executed: 0
[2021-Jun-25 10:33:12.404850] [info]	executions with timeout: 0
[2021-Jun-25 10:33:12.404874] [info]	number of equivalent partition: 0
[2021-Jun-25 10:33:12.404898] [info]	plausible patches: 0
[2021-Jun-25 10:33:12.404922] [info]	fix locations: 0
[2021-Jun-25 10:33:12.405258] [info]	no patch found
[2021-Jun-25 10:33:12.405379] [info]	locations : 
