[2021-Jun-25 10:42:51.567137] [info]	intermediate data directory: "/tmp/0bfa-0146-5acc-3c24"
[2021-Jun-25 10:42:51.567342] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/eec7ec0/f1x-2021_06_25-10_42_51"
[2021-Jun-25 10:42:51.567591] [info]	building project and inferring compile commands
[2021-Jun-25 10:42:51.572553] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:42:53.923906] [info]	instrumenting source files for profiling
[2021-Jun-25 10:42:54.941402] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/eec7ec0/src/tools/tiff2pdf.c" returned non-zero exit code
[2021-Jun-25 10:42:55.196065] [info]	building project with f1x runtime
[2021-Jun-25 10:42:55.657398] [info]	profiling project
[2021-Jun-25 10:42:58.133547] [info]	number of positive tests: 75
[2021-Jun-25 10:42:58.133611] [info]	number of negative tests: 1
[2021-Jun-25 10:42:58.133625] [info]	negative tests: [28]
[2021-Jun-25 10:42:58.133646] [info]	binary path /data/manybugs/libtiff/eec7ec0//src/tools
[2021-Jun-25 10:42:58.133661] [info]	binary name tiff2pdf
[2021-Jun-25 10:42:58.136061] [info]	copy profile executable: 0
[2021-Jun-25 10:42:58.136166] [info]	number of locations: 0
[2021-Jun-25 10:42:58.136195] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:42:58.825597] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:42:58.826110] [info]	generating search space
[2021-Jun-25 10:42:58.826282] [info]	search space size: 0
[2021-Jun-25 10:42:58.826318] [info]	compiling analysis runtime
[2021-Jun-25 10:42:58.910934] [info]	building project with f1x runtime
[2021-Jun-25 10:42:59.638822] [info]	prioritizing search space
[2021-Jun-25 10:42:59.639438] [info]	candidates evaluated: 0
[2021-Jun-25 10:42:59.639482] [info]	tests executed: 0
[2021-Jun-25 10:42:59.639509] [info]	executions with timeout: 0
[2021-Jun-25 10:42:59.639533] [info]	number of equivalent partition: 0
[2021-Jun-25 10:42:59.639558] [info]	plausible patches: 0
[2021-Jun-25 10:42:59.639583] [info]	fix locations: 0
[2021-Jun-25 10:42:59.639958] [info]	no patch found
[2021-Jun-25 10:42:59.640052] [info]	locations : 
