revision_file=/data/manybugs/lighttpd/1949/prophet/prophet.revlog
src_dir=/data/manybugs/lighttpd/1949/src-git
test_dir=/data/manybugs/lighttpd/1949/src/test
bugged_file=src/response.c
fixed_out_file=lighttpd-fix-1949.c
dep_dir=/prophet-gpl/benchmarks/lighttpd-deps
build_cmd=/prophet-gpl/tools/lighttpd-build.py
test_cmd=/prophet-gpl/tools/lighttpd-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
