project_path:/data/manybugs/libtiff/ee65c74
tag_id:ee65c74
src_directory:src
binary_path:test/long_tag
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/z.smt2
general_comp_list:not-equal.smt2,division.smt2,logical-or.smt2,logical-not.smt2
test_input_file:test-input
test_input_dir:test-input-files
test_output_dir:test-expected-output
depth:3
loc_patch:/data/manybugs/libtiff/ee65c74/src/libtiff/tif_dirread.c:978
loc_bug:/data/manybugs/libtiff/ee65c74/src/test/long_tag.c:130
gen_limit:80
stack_size:15000
