[2021-Jun-25 10:23:33.313223] [info]	intermediate data directory: "/tmp/86b7-ba92-2560-6cb8"
[2021-Jun-25 10:23:33.313429] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/865f7b2/f1x-2021_06_25-10_23_33"
[2021-Jun-25 10:23:33.313619] [info]	building project and inferring compile commands
[2021-Jun-25 10:23:33.318523] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:23:35.464877] [info]	instrumenting source files for profiling
[2021-Jun-25 10:23:36.020961] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c" returned non-zero exit code
[2021-Jun-25 10:23:36.275511] [info]	building project with f1x runtime
[2021-Jun-25 10:23:37.596019] [info]	profiling project
[2021-Jun-25 10:23:37.633433] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:23:37.633482] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:23:37.633497] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:23:37.633511] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:23:37.633525] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:23:37.633538] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:23:37.633552] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:23:37.633565] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:23:37.633578] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:23:37.633591] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:23:37.633608] [info]	number of positive tests: 0
[2021-Jun-25 10:23:37.633621] [info]	number of negative tests: 1
[2021-Jun-25 10:23:37.633634] [info]	negative tests: [22]
[2021-Jun-25 10:23:37.633651] [info]	binary path /data/manybugs/libtiff/865f7b2//src/tools
[2021-Jun-25 10:23:37.633665] [info]	binary name tiffcp
[2021-Jun-25 10:23:37.635943] [info]	copy profile executable: 0
[2021-Jun-25 10:23:37.636066] [info]	number of locations: 1
[2021-Jun-25 10:23:37.636102] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:23:38.132127] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:23:38.133368] [info]	generating search space
[2021-Jun-25 10:23:38.193649] [info]	original expression is : (((tif->tif_rawcc > 0) && (tif->tif_rawcc != orig_rawcc)) && ( ( tif->tif_flags &  64) != 0))
[2021-Jun-25 10:23:38.193740] [info]	search space size: 4861
[2021-Jun-25 10:23:38.193759] [info]	compiling analysis runtime
[2021-Jun-25 10:23:38.437733] [info]	building project with f1x runtime
[2021-Jun-25 10:23:39.629402] [info]	prioritizing search space
[2021-Jun-25 10:23:39.954416] [info]	exploration progress: 0%
[2021-Jun-25 10:23:39.995867] [info]	partition size : 728
[2021-Jun-25 10:23:39.996029] [info]	plausible patch: "(((tif->tif_rawcc > 0) && (tif->tif_rawcc != orig_rawcc)) && ( ( tif->tif_flags &  64) != 0))" ---> "(((tif->tif_rawcc > 0) && (tif->tif_rawcc != orig_rawcc)) || ( ( tif->tif_flags &  64) != 0))" in ../../../../../data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c:346
[2021-Jun-25 10:23:40.039284] [info]	partition size : 655
[2021-Jun-25 10:23:40.039405] [info]	more patches found in ../../../../../data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c:346
[2021-Jun-25 10:23:40.124623] [info]	exploration progress: 10%
[2021-Jun-25 10:23:40.130674] [info]	exploration progress: 20%
[2021-Jun-25 10:23:40.130790] [info]	exploration progress: 30%
[2021-Jun-25 10:23:40.130893] [info]	exploration progress: 40%
[2021-Jun-25 10:23:40.134761] [info]	exploration progress: 50%
[2021-Jun-25 10:23:40.141750] [info]	exploration progress: 60%
[2021-Jun-25 10:23:40.148817] [info]	exploration progress: 70%
[2021-Jun-25 10:23:40.150910] [info]	exploration progress: 80%
[2021-Jun-25 10:23:40.152901] [info]	exploration progress: 90%
[2021-Jun-25 10:23:40.158600] [info]	computing source diffs
[2021-Jun-25 10:23:40.624846] [info]	candidates evaluated: 4861
[2021-Jun-25 10:23:40.624908] [info]	tests executed: 4
[2021-Jun-25 10:23:40.624937] [info]	executions with timeout: 0
[2021-Jun-25 10:23:40.624962] [info]	execution speed: 27 exe/sec
[2021-Jun-25 10:23:40.624998] [info]	number of equivalent partition: 2
[2021-Jun-25 10:23:40.625031] [info]	plausible patches: 1383
[2021-Jun-25 10:23:40.625057] [info]	fix locations: 1
[2021-Jun-25 10:23:40.633678] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/865f7b2/f1x-2021_06_25-10_23_33"
[2021-Jun-25 10:23:40.633810] [info]	locations : 0 346 7 347 49#
