[2021-Jun-25 10:28:11.847165] [info]	intermediate data directory: "/tmp/8b23-14a1-1d6b-dae2"
[2021-Jun-25 10:28:11.847378] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/0a36d7f/f1x-2021_06_25-10_28_11"
[2021-Jun-25 10:28:11.847550] [info]	building project and inferring compile commands
[2021-Jun-25 10:28:11.852343] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:28:14.271028] [info]	instrumenting source files for profiling
[2021-Jun-25 10:28:14.637698] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/0a36d7f/src/libtiff/tif_dirread.c" returned non-zero exit code
[2021-Jun-25 10:28:14.894114] [info]	building project with f1x runtime
[2021-Jun-25 10:28:16.497598] [info]	profiling project
[2021-Jun-25 10:28:16.526857] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:28:16.555291] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:28:16.585000] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:28:16.613824] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:28:16.613860] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:28:16.643744] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:28:16.643778] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:28:16.833780] [info]	number of positive tests: 6
[2021-Jun-25 10:28:16.833829] [info]	number of negative tests: 5
[2021-Jun-25 10:28:16.833843] [info]	negative tests: [2, 3, 4, 22, 23]
[2021-Jun-25 10:28:16.833866] [info]	binary path /data/manybugs/libtiff/0a36d7f//src/test
[2021-Jun-25 10:28:16.833883] [info]	binary name long_tag
[2021-Jun-25 10:28:16.835944] [info]	copy profile executable: 0
[2021-Jun-25 10:28:16.836074] [info]	number of locations: 1
[2021-Jun-25 10:28:16.836107] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:28:17.162865] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:28:17.163922] [info]	generating search space
[2021-Jun-25 10:28:17.221007] [info]	original expression is : ((! (dir->tdir_count == 0) || ! (w == 0)) || (((tsize_t)dir->tdir_count / w) != cc))
[2021-Jun-25 10:28:17.221130] [info]	search space size: 4825
[2021-Jun-25 10:28:17.221151] [info]	compiling analysis runtime
[2021-Jun-25 10:28:17.423646] [info]	building project with f1x runtime
[2021-Jun-25 10:28:18.881239] [info]	prioritizing search space
[2021-Jun-25 10:28:19.186801] [info]	exploration progress: 0%
[2021-Jun-25 10:28:19.261298] [info]	exploration progress: 10%
[2021-Jun-25 10:28:19.612907] [info]	partition size : 280
[2021-Jun-25 10:28:19.613092] [info]	plausible patch: "((! (dir->tdir_count == 0) || ! (w == 0)) || (((tsize_t)dir->tdir_count / w) != cc))" ---> "(((! (dir->tdir_count == 0) || ! (w == 0)) || (((tsize_t)dir->tdir_count / w) != cc)) && (cp != cp))" in ../../../../../data/manybugs/libtiff/0a36d7f/src/libtiff/tif_dirread.c:976
[2021-Jun-25 10:28:19.613275] [info]	more patches found in ../../../../../data/manybugs/libtiff/0a36d7f/src/libtiff/tif_dirread.c:976
[2021-Jun-25 10:28:19.686107] [info]	partition size : 22
[2021-Jun-25 10:28:19.860056] [info]	partition size : 6
[2021-Jun-25 10:28:19.955297] [info]	exploration progress: 20%
[2021-Jun-25 10:28:20.020713] [info]	exploration progress: 30%
[2021-Jun-25 10:28:20.020906] [info]	exploration progress: 40%
[2021-Jun-25 10:28:20.021024] [info]	exploration progress: 50%
[2021-Jun-25 10:28:20.021168] [info]	exploration progress: 60%
[2021-Jun-25 10:28:20.021279] [info]	exploration progress: 70%
[2021-Jun-25 10:28:20.021383] [info]	exploration progress: 80%
[2021-Jun-25 10:28:20.022058] [info]	exploration progress: 90%
[2021-Jun-25 10:28:20.026700] [info]	computing source diffs
[2021-Jun-25 10:28:20.337512] [info]	candidates evaluated: 4825
[2021-Jun-25 10:28:20.337547] [info]	tests executed: 24
[2021-Jun-25 10:28:20.337561] [info]	executions with timeout: 0
[2021-Jun-25 10:28:20.337574] [info]	execution speed: 31.5 exe/sec
[2021-Jun-25 10:28:20.337593] [info]	number of equivalent partition: 3
[2021-Jun-25 10:28:20.337606] [info]	plausible patches: 308
[2021-Jun-25 10:28:20.337619] [info]	fix locations: 1
[2021-Jun-25 10:28:20.344812] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/0a36d7f/f1x-2021_06_25-10_28_11"
[2021-Jun-25 10:28:20.344940] [info]	locations : 0 976 6 976 64#
