[2021-Jun-25 10:37:30.091352] [info]	intermediate data directory: "/tmp/e2c1-dc62-4a4a-2b4a"
[2021-Jun-25 10:37:30.091560] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/3edb9cd/f1x-2021_06_25-10_37_30"
[2021-Jun-25 10:37:30.091734] [info]	building project and inferring compile commands
[2021-Jun-25 10:37:30.096576] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:37:32.555508] [info]	instrumenting source files for profiling
[2021-Jun-25 10:37:33.030599] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c" returned non-zero exit code
[2021-Jun-25 10:37:33.286440] [info]	building project with f1x runtime
[2021-Jun-25 10:37:34.960003] [info]	profiling project
[2021-Jun-25 10:37:34.994198] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:37:34.994246] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:37:34.994262] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:37:34.994275] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:37:34.994289] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:37:35.027950] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:37:35.027986] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:37:35.028001] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:37:35.028015] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:37:35.028029] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:37:35.995990] [info]	number of positive tests: 31
[2021-Jun-25 10:37:35.996045] [info]	number of negative tests: 2
[2021-Jun-25 10:37:35.996059] [info]	negative tests: [22, 23]
[2021-Jun-25 10:37:35.996081] [info]	binary path /data/manybugs/libtiff/3edb9cd//src/tools
[2021-Jun-25 10:37:35.996099] [info]	binary name tiffcp
[2021-Jun-25 10:37:35.998255] [info]	copy profile executable: 0
[2021-Jun-25 10:37:35.998393] [info]	number of locations: 1
[2021-Jun-25 10:37:35.998424] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:37:36.437095] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:37:36.438022] [info]	generating search space
[2021-Jun-25 10:37:36.517202] [info]	original expression is : ((td->td_nstrips > 1) && (td->td_compression == 1))
[2021-Jun-25 10:37:36.517298] [info]	search space size: 9489
[2021-Jun-25 10:37:36.517316] [info]	compiling analysis runtime
[2021-Jun-25 10:37:37.099749] [info]	building project with f1x runtime
[2021-Jun-25 10:37:38.640704] [info]	prioritizing search space
[2021-Jun-25 10:37:38.976679] [info]	exploration progress: 0%
[2021-Jun-25 10:37:40.332629] [info]	partition size : 20
[2021-Jun-25 10:37:40.332800] [info]	plausible patch: "((td->td_nstrips > 1) && (td->td_compression == 1))" ---> "((td->td_nstrips == 1) && (td->td_compression == 1))" in ../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c:589
[2021-Jun-25 10:37:41.316681] [info]	partition size : 2442
[2021-Jun-25 10:37:41.316940] [info]	more patches found in ../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c:589
[2021-Jun-25 10:37:41.929541] [info]	partition size : 11
[2021-Jun-25 10:37:42.119478] [info]	partition size : 27
[2021-Jun-25 10:37:42.312781] [info]	partition size : 31
[2021-Jun-25 10:37:42.502448] [info]	partition size : 2655
[2021-Jun-25 10:37:43.144493] [info]	partition size : 44
[2021-Jun-25 10:37:43.343712] [info]	partition size : 18
[2021-Jun-25 10:37:43.569895] [info]	partition size : 14
[2021-Jun-25 10:37:43.573590] [info]	exploration progress: 10%
[2021-Jun-25 10:37:43.573848] [info]	exploration progress: 20%
[2021-Jun-25 10:37:43.982146] [info]	partition size : 8
[2021-Jun-25 10:37:44.187293] [info]	partition size : 8
[2021-Jun-25 10:37:44.446487] [info]	partition size : 40
[2021-Jun-25 10:37:44.825919] [info]	partition size : 16
[2021-Jun-25 10:37:45.123128] [info]	partition size : 8
[2021-Jun-25 10:37:45.130817] [info]	exploration progress: 30%
[2021-Jun-25 10:37:45.164666] [info]	exploration progress: 40%
[2021-Jun-25 10:37:45.464001] [info]	partition size : 4
[2021-Jun-25 10:37:45.790867] [info]	partition size : 2
[2021-Jun-25 10:37:46.175390] [info]	partition size : 4
[2021-Jun-25 10:37:46.383125] [info]	partition size : 4
[2021-Jun-25 10:37:46.393902] [info]	exploration progress: 50%
[2021-Jun-25 10:37:46.434518] [info]	exploration progress: 60%
[2021-Jun-25 10:37:46.842356] [info]	partition size : 10
[2021-Jun-25 10:37:47.054488] [info]	partition size : 2923
[2021-Jun-25 10:37:47.293606] [info]	partition size : 4
[2021-Jun-25 10:37:47.309379] [info]	exploration progress: 70%
[2021-Jun-25 10:37:47.333481] [info]	exploration progress: 80%
[2021-Jun-25 10:37:47.589931] [info]	partition size : 10
[2021-Jun-25 10:37:47.872340] [info]	partition size : 6
[2021-Jun-25 10:37:48.086861] [info]	partition size : 12
[2021-Jun-25 10:37:48.322252] [info]	partition size : 22
[2021-Jun-25 10:37:48.555499] [info]	partition size : 3014
[2021-Jun-25 10:37:48.788020] [info]	partition size : 2
[2021-Jun-25 10:37:48.789994] [info]	exploration progress: 90%
[2021-Jun-25 10:37:48.813659] [info]	computing source diffs
[2021-Jun-25 10:37:49.220534] [info]	candidates evaluated: 9489
[2021-Jun-25 10:37:49.220595] [info]	tests executed: 137
[2021-Jun-25 10:37:49.220619] [info]	executions with timeout: 0
[2021-Jun-25 10:37:49.220640] [info]	execution speed: 27.7 exe/sec
[2021-Jun-25 10:37:49.220675] [info]	number of equivalent partition: 27
[2021-Jun-25 10:37:49.220697] [info]	plausible patches: 3016
[2021-Jun-25 10:37:49.220718] [info]	fix locations: 1
[2021-Jun-25 10:37:49.231097] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/3edb9cd/f1x-2021_06_25-10_37_30"
[2021-Jun-25 10:37:49.231232] [info]	locations : 0 589 13 590 31#
