FROM ubuntu:18.04
MAINTAINER Ridwan Shariffdeen <ridwan@comp.nus.edu.sg>

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && DEBIAN_FRONTEND=noninteractive apt-get autoremove -y
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install  \
    apt-transport-https \
    autoconf \
    automake \
    bc \
    bison \
    build-essential \
    cmake \
    curl \
    flex \
    libboost-all-dev \
    libcap-dev \
    libncurses5-dev \
    software-properties-common \
    xz-utils\
    wget

RUN wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key| apt-key add -
RUN echo "deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic main" >> /etc/apt/sources.list
RUN echo "deb-src http://apt.llvm.org/bionic/ llvm-toolchain-bionic main" >> /etc/apt/sources.list
# Installing dependencies for Prophet TOOL
RUN apt-get update && apt-get install -y \
    g++ \
    git \
    libexplain-dev \
    libtool \
    libtool-bin \
    libtinfo-dev \
    libz-dev \
    mercurial \
    nano \
    python \
    subversion \
    vim

RUN mkdir -p /llvm/llvm-361; svn co  https://llvm.org/svn/llvm-project/llvm/tags/RELEASE_361/final /llvm/llvm-361/source;
RUN svn co https://llvm.org/svn/llvm-project/cfe/tags/RELEASE_361/final /llvm/llvm-361/source/tools/clang
RUN svn co https://llvm.org/svn/llvm-project/compiler-rt/tags/RELEASE_361/final/ /llvm/llvm-361/source/projects/compiler-rt
RUN mkdir /llvm/llvm-361/build; cd /llvm/llvm-361/build; cmake ../source -DCMAKE_BUILD_TYPE=Release -DCMAKE_ENABLE_ASSERTIONS=OFF -DLLVM_ENABLE_WERROR=OFF -DCMAKE_CXX_FLAGS="-std=c++11"
RUN cd /llvm/llvm-361/build; make -j32; make install


ADD tools/prophet-0.1-src.tar.gz /prophet.tar.gz
RUN gunzip prophet.tar.gz && tar -xf prophet.tar && rm prophet.tar
RUN cd /prophet-gpl;autoreconf -i;
RUN cd /prophet-gpl;CC=clang CXX=clang++ ./configure --host=x86_64 --build=x86_64 --enable-shared
RUN sed -i -e '456d' /prophet-gpl/benchmarks/php-deps/Makefile
RUN sed -i 's/lighttpd-deps//g' /prophet-gpl/benchmarks/Makefile
RUN sed -i 's/benchmarks//g' /prophet-gpl/Makefile
RUN sed -i 's/tests//g' /prophet-gpl/Makefile
RUN cd /prophet-gpl;make CFLAGS='-Wno-error' CXXFLAGS='-Wno-error -fno-rtti' -j64
ENV LIBRARY_PATH=/prophet-gpl/src/.libs
ENV LD_LIBRARY_PATH=/prophet-gpl/src/.libs
Run cd $LIBRARY_PATH && ar -x libprofile_runtime.a && gcc -shared _prophet_profile.o -o libprofile_runtime.so && \
    ln -s libprofile_runtime.so libprofile_runtime.so.0 && rm _prophet_profile.o
# Run cd $LIBRARY_PATH && ar -x libtest_runtime.a && gcc -shared _test_runtime.o -o libtest_runtime.so && \
#     ln -s libtest_runtime.so libtest_runtime.so.0 && rm _test_runtime.o
Run cd $LIBRARY_PATH && ar -x libprofiler.a && gcc -shared ProfilerAction.o -o libprofiler.so && \
    ln -s libprofiler.so libprofiler.so.0 && rm ProfilerAction.o
RUN ln -s /prophet-gpl/src/prophet /usr/bin/prophet


RUN git clone https://gitlab.com/akihe/radamsa.git /radamsa
RUN cd /radamsa; git checkout 30770f6e; make; make install

RUN git config --global user.email "rshariffdeen@gmail.com"
RUN git config --global user.name "Ridwan"

RUN git clone https://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:x-oauth-basic@github.com/rshariffdeen/APR-Study.git /experiments
WORKDIR /experiments