[2021-Jun-25 10:24:56.625817] [info]	intermediate data directory: "/tmp/4fb1-f790-1ea4-4b03"
[2021-Jun-25 10:24:56.626028] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/2e42d63/f1x-2021_06_25-10_24_56"
[2021-Jun-25 10:24:56.626340] [info]	building project and inferring compile commands
[2021-Jun-25 10:24:56.631226] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:24:58.887478] [info]	instrumenting source files for profiling
[2021-Jun-25 10:25:00.709502] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c" returned non-zero exit code
[2021-Jun-25 10:25:00.965693] [info]	building project with f1x runtime
[2021-Jun-25 10:25:01.940677] [info]	profiling project
[2021-Jun-25 10:25:01.975926] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:25:02.010236] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:25:02.042067] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:25:02.073667] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:25:02.103109] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:25:02.131963] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:25:02.161191] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:25:02.191049] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:25:02.220225] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:25:02.220262] [info]	number of positive tests: 0
[2021-Jun-25 10:25:02.220278] [info]	number of negative tests: 9
[2021-Jun-25 10:25:02.220291] [info]	negative tests: [39, 40, 41, 43, 44, ...]
[2021-Jun-25 10:25:02.220314] [info]	binary path /data/manybugs/libtiff/2e42d63//src/tools
[2021-Jun-25 10:25:02.220330] [info]	binary name tiffcrop
[2021-Jun-25 10:25:02.222703] [info]	copy profile executable: 0
[2021-Jun-25 10:25:02.222841] [info]	number of locations: 1
[2021-Jun-25 10:25:02.222866] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:25:03.498454] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:25:03.499505] [info]	generating search space
[2021-Jun-25 10:25:03.501099] [info]	original expression is : 1
[2021-Jun-25 10:25:03.501194] [info]	search space size: 257
[2021-Jun-25 10:25:03.501211] [info]	compiling analysis runtime
[2021-Jun-25 10:25:03.599121] [info]	building project with f1x runtime
[2021-Jun-25 10:25:04.516375] [info]	prioritizing search space
[2021-Jun-25 10:25:04.520275] [info]	exploration progress: 0%
[2021-Jun-25 10:25:04.797996] [info]	partition size : 129
[2021-Jun-25 10:25:04.798163] [info]	plausible patch: "1" ---> "0" in ../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4969
[2021-Jun-25 10:25:04.798287] [info]	more patches found in ../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4969
[2021-Jun-25 10:25:04.826887] [info]	exploration progress: 10%
[2021-Jun-25 10:25:04.827648] [info]	exploration progress: 20%
[2021-Jun-25 10:25:04.827989] [info]	exploration progress: 30%
[2021-Jun-25 10:25:04.828076] [info]	exploration progress: 40%
[2021-Jun-25 10:25:04.828498] [info]	exploration progress: 50%
[2021-Jun-25 10:25:04.829090] [info]	exploration progress: 60%
[2021-Jun-25 10:25:04.829793] [info]	exploration progress: 70%
[2021-Jun-25 10:25:04.829854] [info]	exploration progress: 80%
[2021-Jun-25 10:25:04.829995] [info]	exploration progress: 90%
[2021-Jun-25 10:25:04.830595] [info]	computing source diffs
[2021-Jun-25 10:25:06.110399] [info]	candidates evaluated: 257
[2021-Jun-25 10:25:06.110435] [info]	tests executed: 10
[2021-Jun-25 10:25:06.110449] [info]	executions with timeout: 0
[2021-Jun-25 10:25:06.110461] [info]	execution speed: 33.6 exe/sec
[2021-Jun-25 10:25:06.110480] [info]	number of equivalent partition: 1
[2021-Jun-25 10:25:06.110492] [info]	plausible patches: 129
[2021-Jun-25 10:25:06.110504] [info]	fix locations: 1
[2021-Jun-25 10:25:06.111070] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/2e42d63/f1x-2021_06_25-10_24_56"
[2021-Jun-25 10:25:06.111187] [info]	locations : 0 4969 3 4969 62#
