[2021-Jun-25 10:26:26.183090] [info]	intermediate data directory: "/tmp/0c67-f178-8e4f-6a92"
[2021-Jun-25 10:26:26.183297] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/3edb9cd/f1x-2021_06_25-10_26_26"
[2021-Jun-25 10:26:26.183472] [info]	building project and inferring compile commands
[2021-Jun-25 10:26:26.188328] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:26:28.645850] [info]	instrumenting source files for profiling
[2021-Jun-25 10:26:29.122721] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c" returned non-zero exit code
[2021-Jun-25 10:26:29.378172] [info]	building project with f1x runtime
[2021-Jun-25 10:26:31.024421] [info]	profiling project
[2021-Jun-25 10:26:31.056249] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:26:31.056294] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:26:31.056309] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:26:31.056323] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:26:31.056336] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:26:31.088970] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:26:31.089006] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:26:31.089021] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:26:31.089035] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:26:31.089049] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:26:31.395589] [info]	number of positive tests: 10
[2021-Jun-25 10:26:31.395650] [info]	number of negative tests: 2
[2021-Jun-25 10:26:31.395665] [info]	negative tests: [22, 23]
[2021-Jun-25 10:26:31.395687] [info]	binary path /data/manybugs/libtiff/3edb9cd//src/tools
[2021-Jun-25 10:26:31.395703] [info]	binary name tiffcp
[2021-Jun-25 10:26:31.397629] [info]	copy profile executable: 0
[2021-Jun-25 10:26:31.397763] [info]	number of locations: 1
[2021-Jun-25 10:26:31.397798] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:26:31.835331] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:26:31.836356] [info]	generating search space
[2021-Jun-25 10:26:31.919027] [info]	original expression is : ((td->td_nstrips > 1) && (td->td_compression == 1))
[2021-Jun-25 10:26:31.919127] [info]	search space size: 9489
[2021-Jun-25 10:26:31.919145] [info]	compiling analysis runtime
[2021-Jun-25 10:26:32.499387] [info]	building project with f1x runtime
[2021-Jun-25 10:26:34.032802] [info]	prioritizing search space
[2021-Jun-25 10:26:34.379476] [info]	exploration progress: 0%
[2021-Jun-25 10:26:34.911185] [info]	partition size : 26
[2021-Jun-25 10:26:34.911356] [info]	plausible patch: "((td->td_nstrips > 1) && (td->td_compression == 1))" ---> "((td->td_nstrips == 1) && (td->td_compression == 1))" in ../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c:589
[2021-Jun-25 10:26:35.286054] [info]	partition size : 2463
[2021-Jun-25 10:26:35.286325] [info]	more patches found in ../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c:589
[2021-Jun-25 10:26:35.558138] [info]	partition size : 11
[2021-Jun-25 10:26:35.670081] [info]	partition size : 27
[2021-Jun-25 10:26:35.785194] [info]	partition size : 31
[2021-Jun-25 10:26:35.852218] [info]	partition size : 2726
[2021-Jun-25 10:26:36.099474] [info]	partition size : 104
[2021-Jun-25 10:26:36.222708] [info]	partition size : 18
[2021-Jun-25 10:26:36.225002] [info]	exploration progress: 10%
[2021-Jun-25 10:26:36.225275] [info]	exploration progress: 20%
[2021-Jun-25 10:26:36.535003] [info]	partition size : 8
[2021-Jun-25 10:26:36.655723] [info]	partition size : 8
[2021-Jun-25 10:26:36.825445] [info]	partition size : 40
[2021-Jun-25 10:26:37.115059] [info]	partition size : 16
[2021-Jun-25 10:26:37.324706] [info]	partition size : 8
[2021-Jun-25 10:26:37.328997] [info]	exploration progress: 30%
[2021-Jun-25 10:26:37.347438] [info]	exploration progress: 40%
[2021-Jun-25 10:26:37.556846] [info]	partition size : 8
[2021-Jun-25 10:26:37.784376] [info]	partition size : 4
[2021-Jun-25 10:26:38.071706] [info]	partition size : 4
[2021-Jun-25 10:26:38.193121] [info]	partition size : 4
[2021-Jun-25 10:26:38.198695] [info]	exploration progress: 50%
[2021-Jun-25 10:26:38.219101] [info]	exploration progress: 60%
[2021-Jun-25 10:26:38.298924] [info]	partition size : 3016
[2021-Jun-25 10:26:38.310586] [info]	exploration progress: 70%
[2021-Jun-25 10:26:38.324444] [info]	exploration progress: 80%
[2021-Jun-25 10:26:38.336903] [info]	exploration progress: 90%
[2021-Jun-25 10:26:38.349701] [info]	computing source diffs
[2021-Jun-25 10:26:38.754646] [info]	candidates evaluated: 9489
[2021-Jun-25 10:26:38.754683] [info]	tests executed: 77
[2021-Jun-25 10:26:38.754696] [info]	executions with timeout: 0
[2021-Jun-25 10:26:38.754708] [info]	execution speed: 28.8 exe/sec
[2021-Jun-25 10:26:38.754729] [info]	number of equivalent partition: 18
[2021-Jun-25 10:26:38.754743] [info]	plausible patches: 3016
[2021-Jun-25 10:26:38.754755] [info]	fix locations: 1
[2021-Jun-25 10:26:38.765157] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/3edb9cd/f1x-2021_06_25-10_26_26"
[2021-Jun-25 10:26:38.765302] [info]	locations : 0 589 13 590 31#
