project_path:/data/manybugs/libtiff/0d27dc0
tag_id:0d27dc0
src_directory:src
binary_path:test/short_tag
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/z.smt2, components/constant_a.smt2
general_comp_list:addition.smt2,division.smt2
test_input_file:test-input
test_input_dir:test-input-files
test_output_dir:test-expected-output
depth:3
loc_patch:/data/manybugs/libtiff/0d27dc0/src/libtiff/tif_dirwrite.c:343
loc_bug:/data/manybugs/libtiff/0d27dc0/src/libtiff/tif_dirwrite.c:813
gen_limit:80
stack_size:15000
