revision_file=/data/manybugs/gmp/14167/prophet/prophet.revlog
src_dir=/data/manybugs/gmp/14167/src-hg
test_dir=/data/manybugs/gmp/14167/src/tests
bugged_file=mpz/gcdext.c
fixed_out_file=gmp-fix-14167.c
build_cmd=/prophet-gpl/tools/gmp-build.py
test_cmd=/prophet-gpl/tools/gmp-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
