[2021-Jun-25 10:30:27.802777] [info]	intermediate data directory: "/tmp/8fa8-8a43-a175-1a4f"
[2021-Jun-25 10:30:27.802988] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/2e42d63/f1x-2021_06_25-10_30_27"
[2021-Jun-25 10:30:27.803287] [info]	building project and inferring compile commands
[2021-Jun-25 10:30:27.808182] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:30:30.048767] [info]	instrumenting source files for profiling
[2021-Jun-25 10:30:31.876471] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c" returned non-zero exit code
[2021-Jun-25 10:30:32.131511] [info]	building project with f1x runtime
[2021-Jun-25 10:30:33.097679] [info]	profiling project
[2021-Jun-25 10:30:33.130537] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:30:33.161721] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:30:33.191598] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:30:33.222182] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:30:33.251377] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:30:33.280590] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:30:33.309148] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:30:33.338894] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:30:33.368187] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:30:34.126317] [info]	number of positive tests: 20
[2021-Jun-25 10:30:34.126392] [info]	number of negative tests: 9
[2021-Jun-25 10:30:34.126406] [info]	negative tests: [39, 40, 41, 43, 44, ...]
[2021-Jun-25 10:30:34.126430] [info]	binary path /data/manybugs/libtiff/2e42d63//src/tools
[2021-Jun-25 10:30:34.126447] [info]	binary name tiffcrop
[2021-Jun-25 10:30:34.128906] [info]	copy profile executable: 0
[2021-Jun-25 10:30:34.129054] [info]	number of locations: 1
[2021-Jun-25 10:30:34.129087] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:30:35.410061] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:30:35.411161] [info]	generating search space
[2021-Jun-25 10:30:35.412797] [info]	original expression is : 1
[2021-Jun-25 10:30:35.412862] [info]	search space size: 257
[2021-Jun-25 10:30:35.412879] [info]	compiling analysis runtime
[2021-Jun-25 10:30:35.511023] [info]	building project with f1x runtime
[2021-Jun-25 10:30:36.419717] [info]	prioritizing search space
[2021-Jun-25 10:30:36.423540] [info]	exploration progress: 0%
[2021-Jun-25 10:30:36.699987] [info]	partition size : 129
[2021-Jun-25 10:30:36.700150] [info]	plausible patch: "1" ---> "0" in ../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4969
[2021-Jun-25 10:30:36.700271] [info]	more patches found in ../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4969
[2021-Jun-25 10:30:36.729424] [info]	exploration progress: 10%
[2021-Jun-25 10:30:36.730185] [info]	exploration progress: 20%
[2021-Jun-25 10:30:36.730529] [info]	exploration progress: 30%
[2021-Jun-25 10:30:36.730623] [info]	exploration progress: 40%
[2021-Jun-25 10:30:36.731050] [info]	exploration progress: 50%
[2021-Jun-25 10:30:36.731650] [info]	exploration progress: 60%
[2021-Jun-25 10:30:36.732308] [info]	exploration progress: 70%
[2021-Jun-25 10:30:36.732369] [info]	exploration progress: 80%
[2021-Jun-25 10:30:36.732519] [info]	exploration progress: 90%
[2021-Jun-25 10:30:36.733155] [info]	computing source diffs
[2021-Jun-25 10:30:38.011258] [info]	candidates evaluated: 257
[2021-Jun-25 10:30:38.011294] [info]	tests executed: 10
[2021-Jun-25 10:30:38.011307] [info]	executions with timeout: 0
[2021-Jun-25 10:30:38.011319] [info]	execution speed: 33.8 exe/sec
[2021-Jun-25 10:30:38.011338] [info]	number of equivalent partition: 1
[2021-Jun-25 10:30:38.011351] [info]	plausible patches: 129
[2021-Jun-25 10:30:38.011362] [info]	fix locations: 1
[2021-Jun-25 10:30:38.011944] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/2e42d63/f1x-2021_06_25-10_30_27"
[2021-Jun-25 10:30:38.012067] [info]	locations : 0 4969 3 4969 62#
