revision_file=/data/manybugs/libtiff/0a36d7f/prophet/prophet.revlog
src_dir=/data/manybugs/libtiff/0a36d7f/src-git
test_dir=/data/manybugs/libtiff/0a36d7f/src/test
bugged_file=libtiff/tif_dirread.c
fixed_out_file=libtiff-fix-0a36d7f.c
dep_dir=/prophet-gpl/benchmarks/libtiff-deps
build_cmd=/prophet-gpl/tools/libtiff-build.py
test_cmd=/prophet-gpl/tools/libtiff-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
