revision_file=/data/manybugs/gzip/f17cbd13a1/prophet/prophet.revlog
src_dir=/data/manybugs/gzip/f17cbd13a1/src
test_dir=/data/manybugs/gzip/f17cbd13a1/tests
bugged_file=gzip.c
fixed_out_file=gzip-fix-f17cbd13a1.c
dep_dir=/prophet-gpl/benchmarks/gzip-deps
build_cmd=/prophet-gpl/tools/gzip-build.py
test_cmd=/prophet-gpl/tools/gzip-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
