revision_file=/data/manybugs/lighttpd/2662/prophet/prophet.revlog
src_dir=/data/manybugs/lighttpd/2662/src-svn
test_dir=/data/manybugs/lighttpd/2662/src/tests
bugged_file=src/mod_accesslog.c
fixed_out_file=lighttpd-fix-2662.c
dep_dir=/prophet-gpl/benchmarks/lighttpd-deps
build_cmd=/prophet-gpl/tools/lighttpd-build.py
test_cmd=/prophet-gpl/tools/lighttpd-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
