revision_file=/data/manybugs/libtiff/3edb9cd/prophet/prophet.revlog
src_dir=/data/manybugs/libtiff/3edb9cd/src
test_dir=/data/manybugs/libtiff/3edb9cd/src/test
bugged_file=libtiff/tif_dirread.c
fixed_out_file=libtiff-fix-3edb9cd.c
dep_dir=/prophet-gpl/benchmarks/libtiff-deps
build_cmd=/prophet-gpl/tools/libtiff-build.py
test_cmd=/prophet-gpl/tools/libtiff-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
