revision_file=/data/manybugs/libtiff/2e42d63/prophet/prophet.revlog
src_dir=/data/manybugs/libtiff/2e42d63/src-git
test_dir=/data/manybugs/libtiff/2e42d63/src/test
bugged_file=tools/tiffcrop.c
fixed_out_file=libtiff-fix-2e42d63.c
dep_dir=/prophet-gpl/benchmarks/libtiff-deps
build_cmd=/prophet-gpl/tools/libtiff-build.py
test_cmd=/prophet-gpl/tools/libtiff-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
