[2021-Jun-25 10:19:05.333297] [info]	intermediate data directory: "/tmp/37dd-21d3-47bb-2aff"
[2021-Jun-25 10:19:05.333511] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/0d27dc0/f1x-2021_06_25-10_19_05"
[2021-Jun-25 10:19:05.333678] [info]	building project and inferring compile commands
[2021-Jun-25 10:19:05.338585] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:19:07.434933] [info]	instrumenting source files for profiling
[2021-Jun-25 10:19:07.863613] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/0d27dc0/src/libtiff/tif_dirinfo.c" returned non-zero exit code
[2021-Jun-25 10:19:08.117667] [info]	building project with f1x runtime
[2021-Jun-25 10:19:08.573238] [info]	profiling project
[2021-Jun-25 10:19:10.576777] [info]	number of positive tests: 60
[2021-Jun-25 10:19:10.576842] [info]	number of negative tests: 1
[2021-Jun-25 10:19:10.576857] [info]	negative tests: [3]
[2021-Jun-25 10:19:10.576878] [info]	binary path /data/manybugs/libtiff/0d27dc0//src/test
[2021-Jun-25 10:19:10.576896] [info]	binary name short_tag
[2021-Jun-25 10:19:10.579187] [info]	copy profile executable: 0
[2021-Jun-25 10:19:10.579298] [info]	number of locations: 0
[2021-Jun-25 10:19:10.579325] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:19:10.944398] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:19:10.944789] [info]	generating search space
[2021-Jun-25 10:19:10.944965] [info]	search space size: 0
[2021-Jun-25 10:19:10.945002] [info]	compiling analysis runtime
[2021-Jun-25 10:19:11.030804] [info]	building project with f1x runtime
[2021-Jun-25 10:19:12.120127] [info]	prioritizing search space
[2021-Jun-25 10:19:12.120557] [info]	candidates evaluated: 0
[2021-Jun-25 10:19:12.120580] [info]	tests executed: 0
[2021-Jun-25 10:19:12.120594] [info]	executions with timeout: 0
[2021-Jun-25 10:19:12.120606] [info]	number of equivalent partition: 0
[2021-Jun-25 10:19:12.120618] [info]	plausible patches: 0
[2021-Jun-25 10:19:12.120630] [info]	fix locations: 0
[2021-Jun-25 10:19:12.120833] [info]	no patch found
[2021-Jun-25 10:19:12.120946] [info]	locations : 
