[2021-Jun-25 10:27:36.492230] [info]	intermediate data directory: "/tmp/d76e-fef7-d2d7-546e"
[2021-Jun-25 10:27:36.492441] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/207c78a/f1x-2021_06_25-10_27_36"
[2021-Jun-25 10:27:36.492603] [info]	building project and inferring compile commands
[2021-Jun-25 10:27:36.497457] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:27:38.931429] [info]	instrumenting source files for profiling
[2021-Jun-25 10:27:39.247898] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/207c78a/src/libtiff/tif_dirwrite.c" returned non-zero exit code
[2021-Jun-25 10:27:39.503672] [info]	building project with f1x runtime
[2021-Jun-25 10:27:40.053153] [info]	profiling project
[2021-Jun-25 10:27:40.489629] [info]	number of positive tests: 10
[2021-Jun-25 10:27:40.489692] [info]	number of negative tests: 1
[2021-Jun-25 10:27:40.489706] [info]	negative tests: [3]
[2021-Jun-25 10:27:40.489726] [info]	binary path /data/manybugs/libtiff/207c78a//src/test
[2021-Jun-25 10:27:40.489741] [info]	binary name short_tag
[2021-Jun-25 10:27:40.491805] [info]	copy profile executable: 0
[2021-Jun-25 10:27:40.491914] [info]	number of locations: 0
[2021-Jun-25 10:27:40.491946] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:27:40.755198] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:27:40.755580] [info]	generating search space
[2021-Jun-25 10:27:40.755743] [info]	search space size: 0
[2021-Jun-25 10:27:40.755778] [info]	compiling analysis runtime
[2021-Jun-25 10:27:40.839205] [info]	building project with f1x runtime
[2021-Jun-25 10:27:42.282015] [info]	prioritizing search space
[2021-Jun-25 10:27:42.282414] [info]	candidates evaluated: 0
[2021-Jun-25 10:27:42.282437] [info]	tests executed: 0
[2021-Jun-25 10:27:42.282450] [info]	executions with timeout: 0
[2021-Jun-25 10:27:42.282462] [info]	number of equivalent partition: 0
[2021-Jun-25 10:27:42.282475] [info]	plausible patches: 0
[2021-Jun-25 10:27:42.282487] [info]	fix locations: 0
[2021-Jun-25 10:27:42.282675] [info]	no patch found
[2021-Jun-25 10:27:42.282788] [info]	locations : 
