////////////////////////////////////////////////////////////////
// KLEE hack
////////////////////////////////////////////////////////////////
#include <assert.h>

#define FD_ZERO_SIMUL(set) memset(set, 0, sizeof(*(set)))

#ifndef DEF_STRLEN_SIMUL
#define DEF_STRLEN_SIMUL
int strlen_simul(char *str);
#endif

#ifndef DEF_AF_DUMP_LOAD
#define DEF_AF_DUMP_LOAD
void dump_data(char *scanner_buf, size_t offset, size_t size, char *test_filename);
void load_data(char **scanner_buf, size_t *offset, size_t *size, char* test_filename);
#endif

#ifndef DEF_AF_TESTS
#define DEF_AF_TESTS
char *get_script_file(char *arg);
char *get_test_script_file(int num);
#endif
