revision_file=/data/manybugs/libtiff/207c78a/prophet/prophet.revlog
src_dir=/data/manybugs/libtiff/207c78a/src-git
test_dir=/data/manybugs/libtiff/207c78a/src/test
bugged_file=libtiff/tif_dirwrite.c
fixed_out_file=libtiff-fix-207c78a.c
dep_dir=/prophet-gpl/benchmarks/libtiff-deps
build_cmd=/prophet-gpl/tools/libtiff-build.py
test_cmd=/prophet-gpl/tools/libtiff-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
