project_path:/data/manybugs/libtiff/207c78a
tag_id:207c78a
src_directory:src
binary_path:test/short_tag
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_list:336
test_output_list:t1.smt2
depth:3
loc_patch:/data/manybugs/libtiff/207c78a/src/libtiff/tif_dirwrite.c:343
loc_bug:/data/manybugs/libtiff/207c78a/src/libtiff/tif_dirwrite.c:813
gen_limit:80
stack_size:15000
