[2021-Jun-25 10:21:12.941279] [info]	intermediate data directory: "/tmp/5937-fd9b-43bb-c2e5"
[2021-Jun-25 10:21:12.941484] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/3edb9cd/f1x-2021_06_25-10_21_12"
[2021-Jun-25 10:21:12.941664] [info]	building project and inferring compile commands
[2021-Jun-25 10:21:12.946493] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:21:15.387158] [info]	instrumenting source files for profiling
[2021-Jun-25 10:21:15.863304] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c" returned non-zero exit code
[2021-Jun-25 10:21:16.118772] [info]	building project with f1x runtime
[2021-Jun-25 10:21:17.782239] [info]	profiling project
[2021-Jun-25 10:21:17.815044] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:21:17.815092] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:21:17.815107] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:21:17.815121] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:21:17.815135] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:21:17.847387] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:21:17.847422] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:21:17.847438] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:21:17.847451] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:21:17.847465] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:21:17.847481] [info]	number of positive tests: 0
[2021-Jun-25 10:21:17.847494] [info]	number of negative tests: 2
[2021-Jun-25 10:21:17.847506] [info]	negative tests: [22, 23]
[2021-Jun-25 10:21:17.847523] [info]	binary path /data/manybugs/libtiff/3edb9cd//src/tools
[2021-Jun-25 10:21:17.847537] [info]	binary name tiffcp
[2021-Jun-25 10:21:17.849709] [info]	copy profile executable: 0
[2021-Jun-25 10:21:17.849830] [info]	number of locations: 1
[2021-Jun-25 10:21:17.849859] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:21:18.286634] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:21:18.287778] [info]	generating search space
[2021-Jun-25 10:21:18.369371] [info]	original expression is : ((td->td_nstrips > 1) && (td->td_compression == 1))
[2021-Jun-25 10:21:18.369470] [info]	search space size: 9489
[2021-Jun-25 10:21:18.369488] [info]	compiling analysis runtime
[2021-Jun-25 10:21:18.953283] [info]	building project with f1x runtime
[2021-Jun-25 10:21:20.493346] [info]	prioritizing search space
[2021-Jun-25 10:21:20.837892] [info]	exploration progress: 0%
[2021-Jun-25 10:21:20.958828] [info]	partition size : 30
[2021-Jun-25 10:21:20.958994] [info]	plausible patch: "((td->td_nstrips > 1) && (td->td_compression == 1))" ---> "((td->td_nstrips == 1) && (td->td_compression == 1))" in ../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c:589
[2021-Jun-25 10:21:21.087762] [info]	partition size : 2737
[2021-Jun-25 10:21:21.088054] [info]	more patches found in ../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c:589
[2021-Jun-25 10:21:21.289334] [info]	partition size : 21
[2021-Jun-25 10:21:21.366481] [info]	partition size : 51
[2021-Jun-25 10:21:21.446634] [info]	partition size : 59
[2021-Jun-25 10:21:21.525170] [info]	partition size : 18
[2021-Jun-25 10:21:21.526882] [info]	exploration progress: 10%
[2021-Jun-25 10:21:21.527132] [info]	exploration progress: 20%
[2021-Jun-25 10:21:21.786757] [info]	partition size : 8
[2021-Jun-25 10:21:21.865655] [info]	partition size : 8
[2021-Jun-25 10:21:21.986129] [info]	partition size : 40
[2021-Jun-25 10:21:22.228165] [info]	partition size : 16
[2021-Jun-25 10:21:22.391313] [info]	partition size : 8
[2021-Jun-25 10:21:22.394093] [info]	exploration progress: 30%
[2021-Jun-25 10:21:22.405884] [info]	exploration progress: 40%
[2021-Jun-25 10:21:22.569376] [info]	partition size : 8
[2021-Jun-25 10:21:22.717630] [info]	partition size : 4
[2021-Jun-25 10:21:22.954411] [info]	partition size : 4
[2021-Jun-25 10:21:23.033394] [info]	partition size : 4
[2021-Jun-25 10:21:23.036486] [info]	exploration progress: 50%
[2021-Jun-25 10:21:23.047914] [info]	exploration progress: 60%
[2021-Jun-25 10:21:23.058674] [info]	exploration progress: 70%
[2021-Jun-25 10:21:23.070011] [info]	exploration progress: 80%
[2021-Jun-25 10:21:23.079959] [info]	exploration progress: 90%
[2021-Jun-25 10:21:23.090151] [info]	computing source diffs
[2021-Jun-25 10:21:23.494208] [info]	candidates evaluated: 9489
[2021-Jun-25 10:21:23.494250] [info]	tests executed: 55
[2021-Jun-25 10:21:23.494263] [info]	executions with timeout: 0
[2021-Jun-25 10:21:23.494275] [info]	execution speed: 28.2 exe/sec
[2021-Jun-25 10:21:23.494295] [info]	number of equivalent partition: 15
[2021-Jun-25 10:21:23.494308] [info]	plausible patches: 3016
[2021-Jun-25 10:21:23.494320] [info]	fix locations: 1
[2021-Jun-25 10:21:23.504599] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/3edb9cd/f1x-2021_06_25-10_21_12"
[2021-Jun-25 10:21:23.504735] [info]	locations : 0 589 13 590 31#
