[2021-Jun-25 10:48:55.587757] [info]	intermediate data directory: "/tmp/08d4-69c1-2317-bdf4"
[2021-Jun-25 10:48:55.587960] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/eec7ec0/f1x-2021_06_25-10_48_55"
[2021-Jun-25 10:48:55.588197] [info]	building project and inferring compile commands
[2021-Jun-25 10:48:55.593191] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:48:57.902296] [info]	instrumenting source files for profiling
[2021-Jun-25 10:48:58.918620] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/eec7ec0/src/tools/tiff2pdf.c" returned non-zero exit code
[2021-Jun-25 10:48:59.174273] [info]	building project with f1x runtime
[2021-Jun-25 10:48:59.637720] [info]	profiling project
[2021-Jun-25 10:49:02.122075] [info]	number of positive tests: 75
[2021-Jun-25 10:49:02.122141] [info]	number of negative tests: 1
[2021-Jun-25 10:49:02.122154] [info]	negative tests: [28]
[2021-Jun-25 10:49:02.122174] [info]	binary path /data/manybugs/libtiff/eec7ec0//src/tools
[2021-Jun-25 10:49:02.122190] [info]	binary name tiff2pdf
[2021-Jun-25 10:49:02.124620] [info]	copy profile executable: 0
[2021-Jun-25 10:49:02.124729] [info]	number of locations: 0
[2021-Jun-25 10:49:02.124758] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:49:02.812133] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:49:02.812670] [info]	generating search space
[2021-Jun-25 10:49:02.812843] [info]	search space size: 0
[2021-Jun-25 10:49:02.812865] [info]	compiling analysis runtime
[2021-Jun-25 10:49:02.898623] [info]	building project with f1x runtime
[2021-Jun-25 10:49:03.625390] [info]	prioritizing search space
[2021-Jun-25 10:49:03.625775] [info]	candidates evaluated: 0
[2021-Jun-25 10:49:03.625798] [info]	tests executed: 0
[2021-Jun-25 10:49:03.625812] [info]	executions with timeout: 0
[2021-Jun-25 10:49:03.625824] [info]	number of equivalent partition: 0
[2021-Jun-25 10:49:03.625837] [info]	plausible patches: 0
[2021-Jun-25 10:49:03.625849] [info]	fix locations: 0
[2021-Jun-25 10:49:03.626169] [info]	no patch found
[2021-Jun-25 10:49:03.626264] [info]	locations : 
