revision_file=/data/manybugs/gzip/884ef6d16c/prophet/prophet.revlog
src_dir=/data/manybugs/gzip/884ef6d16c/src-git
test_dir=/data/manybugs/gzip/884ef6d16c/src/tests
bugged_file=gzip.c
fixed_out_file=gzip-fix-884ef6d16c.c
dep_dir=/prophet-gpl/benchmarks/gzip-deps
build_cmd=/prophet-gpl/tools/gzip-build.py
test_cmd=/prophet-gpl/tools/gzip-test.py
localizer=profile
single_case_timeout=120
wrap_ld=yes
