[2021-Jun-25 10:42:01.692248] [info]	intermediate data directory: "/tmp/c51e-c038-1b3c-52a2"
[2021-Jun-25 10:42:01.692467] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/2e42d63/f1x-2021_06_25-10_42_01"
[2021-Jun-25 10:42:01.692755] [info]	building project and inferring compile commands
[2021-Jun-25 10:42:01.697637] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:42:03.966743] [info]	instrumenting source files for profiling
[2021-Jun-25 10:42:05.793475] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c" returned non-zero exit code
[2021-Jun-25 10:42:06.048992] [info]	building project with f1x runtime
[2021-Jun-25 10:42:07.020880] [info]	profiling project
[2021-Jun-25 10:42:07.053823] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:42:07.085907] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:42:07.116690] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:42:07.146131] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:42:07.176290] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:42:07.205930] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:42:07.234686] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:42:07.264189] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:42:07.293199] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:42:09.390970] [info]	number of positive tests: 63
[2021-Jun-25 10:42:09.391026] [info]	number of negative tests: 9
[2021-Jun-25 10:42:09.391039] [info]	negative tests: [39, 40, 41, 43, 44, ...]
[2021-Jun-25 10:42:09.391062] [info]	binary path /data/manybugs/libtiff/2e42d63//src/tools
[2021-Jun-25 10:42:09.391078] [info]	binary name tiffcrop
[2021-Jun-25 10:42:09.393525] [info]	copy profile executable: 0
[2021-Jun-25 10:42:09.393674] [info]	number of locations: 1
[2021-Jun-25 10:42:09.393703] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:42:10.671832] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:42:10.672946] [info]	generating search space
[2021-Jun-25 10:42:10.674563] [info]	original expression is : 1
[2021-Jun-25 10:42:10.674633] [info]	search space size: 257
[2021-Jun-25 10:42:10.674652] [info]	compiling analysis runtime
[2021-Jun-25 10:42:10.771361] [info]	building project with f1x runtime
[2021-Jun-25 10:42:11.679806] [info]	prioritizing search space
[2021-Jun-25 10:42:11.683543] [info]	exploration progress: 0%
[2021-Jun-25 10:42:12.787672] [info]	partition size : 129
[2021-Jun-25 10:42:12.787839] [info]	plausible patch: "1" ---> "0" in ../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4969
[2021-Jun-25 10:42:12.787993] [info]	more patches found in ../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4969
[2021-Jun-25 10:42:12.817078] [info]	exploration progress: 10%
[2021-Jun-25 10:42:12.818499] [info]	exploration progress: 20%
[2021-Jun-25 10:42:12.819092] [info]	exploration progress: 30%
[2021-Jun-25 10:42:12.819233] [info]	exploration progress: 40%
[2021-Jun-25 10:42:12.819973] [info]	exploration progress: 50%
[2021-Jun-25 10:42:12.821028] [info]	exploration progress: 60%
[2021-Jun-25 10:42:12.822237] [info]	exploration progress: 70%
[2021-Jun-25 10:42:12.822327] [info]	exploration progress: 80%
[2021-Jun-25 10:42:12.822575] [info]	exploration progress: 90%
[2021-Jun-25 10:42:12.823610] [info]	computing source diffs
[2021-Jun-25 10:42:14.103731] [info]	candidates evaluated: 257
[2021-Jun-25 10:42:14.103766] [info]	tests executed: 37
[2021-Jun-25 10:42:14.103779] [info]	executions with timeout: 0
[2021-Jun-25 10:42:14.103791] [info]	execution speed: 33.7 exe/sec
[2021-Jun-25 10:42:14.103810] [info]	number of equivalent partition: 1
[2021-Jun-25 10:42:14.103825] [info]	plausible patches: 129
[2021-Jun-25 10:42:14.103838] [info]	fix locations: 1
[2021-Jun-25 10:42:14.104415] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/2e42d63/f1x-2021_06_25-10_42_01"
[2021-Jun-25 10:42:14.104535] [info]	locations : 0 4969 3 4969 62#
