[2021-Jun-25 10:18:03.465173] [info]	intermediate data directory: "/tmp/96c0-1752-5ffa-6cde"
[2021-Jun-25 10:18:03.465382] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/865f7b2/f1x-2021_06_25-10_18_03"
[2021-Jun-25 10:18:03.465565] [info]	building project and inferring compile commands
[2021-Jun-25 10:18:03.470475] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:18:05.598570] [info]	instrumenting source files for profiling
[2021-Jun-25 10:18:06.153735] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c" returned non-zero exit code
[2021-Jun-25 10:18:06.407504] [info]	building project with f1x runtime
[2021-Jun-25 10:18:07.708214] [info]	profiling project
[2021-Jun-25 10:18:07.745349] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:18:07.745414] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:18:07.745444] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:18:07.745471] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:18:07.745498] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:18:07.745524] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:18:07.745551] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:18:07.745577] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:18:07.745603] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:18:07.745629] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:18:09.672856] [info]	number of positive tests: 57
[2021-Jun-25 10:18:09.672911] [info]	number of negative tests: 1
[2021-Jun-25 10:18:09.672924] [info]	negative tests: [22]
[2021-Jun-25 10:18:09.672946] [info]	binary path /data/manybugs/libtiff/865f7b2//src/tools
[2021-Jun-25 10:18:09.672962] [info]	binary name tiffcp
[2021-Jun-25 10:18:09.675246] [info]	copy profile executable: 0
[2021-Jun-25 10:18:09.675398] [info]	number of locations: 1
[2021-Jun-25 10:18:09.675433] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:18:10.170365] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:18:10.171435] [info]	generating search space
[2021-Jun-25 10:18:10.231823] [info]	original expression is : (((tif->tif_rawcc > 0) && (tif->tif_rawcc != orig_rawcc)) && ( ( tif->tif_flags &  64) != 0))
[2021-Jun-25 10:18:10.231911] [info]	search space size: 4861
[2021-Jun-25 10:18:10.231928] [info]	compiling analysis runtime
[2021-Jun-25 10:18:10.474886] [info]	building project with f1x runtime
[2021-Jun-25 10:18:11.665498] [info]	prioritizing search space
[2021-Jun-25 10:18:11.992073] [info]	exploration progress: 0%
[2021-Jun-25 10:18:13.951109] [info]	partition size : 720
[2021-Jun-25 10:18:13.951314] [info]	plausible patch: "(((tif->tif_rawcc > 0) && (tif->tif_rawcc != orig_rawcc)) && ( ( tif->tif_flags &  64) != 0))" ---> "(((tif->tif_rawcc > 0) && (tif->tif_rawcc != orig_rawcc)) || ( ( tif->tif_flags &  64) != 0))" in ../../../../../data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c:346
[2021-Jun-25 10:18:15.798486] [info]	partition size : 649
[2021-Jun-25 10:18:15.798634] [info]	more patches found in ../../../../../data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c:346
[2021-Jun-25 10:18:16.163824] [info]	partition size : 14
[2021-Jun-25 10:18:16.223711] [info]	exploration progress: 10%
[2021-Jun-25 10:18:16.242046] [info]	exploration progress: 20%
[2021-Jun-25 10:18:16.242170] [info]	exploration progress: 30%
[2021-Jun-25 10:18:16.242282] [info]	exploration progress: 40%
[2021-Jun-25 10:18:16.253981] [info]	exploration progress: 50%
[2021-Jun-25 10:18:16.275070] [info]	exploration progress: 60%
[2021-Jun-25 10:18:16.299467] [info]	exploration progress: 70%
[2021-Jun-25 10:18:16.305459] [info]	exploration progress: 80%
[2021-Jun-25 10:18:16.313615] [info]	exploration progress: 90%
[2021-Jun-25 10:18:16.335695] [info]	computing source diffs
[2021-Jun-25 10:18:16.802875] [info]	candidates evaluated: 4861
[2021-Jun-25 10:18:16.802912] [info]	tests executed: 106
[2021-Jun-25 10:18:16.802927] [info]	executions with timeout: 0
[2021-Jun-25 10:18:16.802939] [info]	execution speed: 30.8 exe/sec
[2021-Jun-25 10:18:16.802963] [info]	number of equivalent partition: 3
[2021-Jun-25 10:18:16.802977] [info]	plausible patches: 1383
[2021-Jun-25 10:18:16.802989] [info]	fix locations: 1
[2021-Jun-25 10:18:16.811662] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/865f7b2/f1x-2021_06_25-10_18_03"
[2021-Jun-25 10:18:16.811791] [info]	locations : 0 346 7 347 49#
