[2021-Jun-25 10:35:27.198429] [info]	intermediate data directory: "/tmp/a6ff-00fe-fa2f-c6d4"
[2021-Jun-25 10:35:27.198634] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/0d27dc0/f1x-2021_06_25-10_35_27"
[2021-Jun-25 10:35:27.198811] [info]	building project and inferring compile commands
[2021-Jun-25 10:35:27.203710] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:35:29.283357] [info]	instrumenting source files for profiling
[2021-Jun-25 10:35:29.711562] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/0d27dc0/src/libtiff/tif_dirinfo.c" returned non-zero exit code
[2021-Jun-25 10:35:29.966219] [info]	building project with f1x runtime
[2021-Jun-25 10:35:30.416242] [info]	profiling project
[2021-Jun-25 10:35:31.753256] [info]	number of positive tests: 39
[2021-Jun-25 10:35:31.753326] [info]	number of negative tests: 1
[2021-Jun-25 10:35:31.753340] [info]	negative tests: [3]
[2021-Jun-25 10:35:31.753361] [info]	binary path /data/manybugs/libtiff/0d27dc0//src/test
[2021-Jun-25 10:35:31.753377] [info]	binary name short_tag
[2021-Jun-25 10:35:31.755631] [info]	copy profile executable: 0
[2021-Jun-25 10:35:31.755738] [info]	number of locations: 0
[2021-Jun-25 10:35:31.755770] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:35:32.121700] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:35:32.122012] [info]	generating search space
[2021-Jun-25 10:35:32.122128] [info]	search space size: 0
[2021-Jun-25 10:35:32.122149] [info]	compiling analysis runtime
[2021-Jun-25 10:35:32.207512] [info]	building project with f1x runtime
[2021-Jun-25 10:35:33.290129] [info]	prioritizing search space
[2021-Jun-25 10:35:33.290562] [info]	candidates evaluated: 0
[2021-Jun-25 10:35:33.290587] [info]	tests executed: 0
[2021-Jun-25 10:35:33.290600] [info]	executions with timeout: 0
[2021-Jun-25 10:35:33.290613] [info]	number of equivalent partition: 0
[2021-Jun-25 10:35:33.290625] [info]	plausible patches: 0
[2021-Jun-25 10:35:33.290637] [info]	fix locations: 0
[2021-Jun-25 10:35:33.290840] [info]	no patch found
[2021-Jun-25 10:35:33.290961] [info]	locations : 
