[2021-Jun-25 10:31:49.505141] [info]	intermediate data directory: "/tmp/86f0-e72b-48d5-cd31"
[2021-Jun-25 10:31:49.505352] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/3edb9cd/f1x-2021_06_25-10_31_49"
[2021-Jun-25 10:31:49.505538] [info]	building project and inferring compile commands
[2021-Jun-25 10:31:49.510377] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:31:51.981510] [info]	instrumenting source files for profiling
[2021-Jun-25 10:31:52.456560] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c" returned non-zero exit code
[2021-Jun-25 10:31:52.711015] [info]	building project with f1x runtime
[2021-Jun-25 10:31:54.359168] [info]	profiling project
[2021-Jun-25 10:31:54.390691] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:31:54.390737] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:31:54.390753] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:31:54.390766] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:31:54.390780] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:31:54.420664] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:31:54.420697] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:31:54.420712] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:31:54.420725] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:31:54.420739] [warning]	iterating line0 589 13 590 31
[2021-Jun-25 10:31:55.023232] [info]	number of positive tests: 20
[2021-Jun-25 10:31:55.023291] [info]	number of negative tests: 2
[2021-Jun-25 10:31:55.023306] [info]	negative tests: [22, 23]
[2021-Jun-25 10:31:55.023328] [info]	binary path /data/manybugs/libtiff/3edb9cd//src/tools
[2021-Jun-25 10:31:55.023345] [info]	binary name tiffcp
[2021-Jun-25 10:31:55.025405] [info]	copy profile executable: 0
[2021-Jun-25 10:31:55.025543] [info]	number of locations: 1
[2021-Jun-25 10:31:55.025577] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:31:55.462649] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:31:55.463840] [info]	generating search space
[2021-Jun-25 10:31:55.543084] [info]	original expression is : ((td->td_nstrips > 1) && (td->td_compression == 1))
[2021-Jun-25 10:31:55.543182] [info]	search space size: 9489
[2021-Jun-25 10:31:55.543200] [info]	compiling analysis runtime
[2021-Jun-25 10:31:56.123921] [info]	building project with f1x runtime
[2021-Jun-25 10:31:57.656739] [info]	prioritizing search space
[2021-Jun-25 10:31:57.996100] [info]	exploration progress: 0%
[2021-Jun-25 10:31:58.871503] [info]	partition size : 20
[2021-Jun-25 10:31:58.871669] [info]	plausible patch: "((td->td_nstrips > 1) && (td->td_compression == 1))" ---> "((td->td_nstrips == 1) && (td->td_compression == 1))" in ../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c:589
[2021-Jun-25 10:31:59.634304] [info]	partition size : 2462
[2021-Jun-25 10:31:59.634556] [info]	more patches found in ../../../../../data/manybugs/libtiff/3edb9cd/src/libtiff/tif_dirread.c:589
[2021-Jun-25 10:31:59.991117] [info]	partition size : 11
[2021-Jun-25 10:32:00.149347] [info]	partition size : 27
[2021-Jun-25 10:32:00.310389] [info]	partition size : 31
[2021-Jun-25 10:32:00.440802] [info]	partition size : 2719
[2021-Jun-25 10:32:00.742578] [info]	partition size : 89
[2021-Jun-25 10:32:00.909274] [info]	partition size : 18
[2021-Jun-25 10:32:00.912158] [info]	exploration progress: 10%
[2021-Jun-25 10:32:00.912406] [info]	exploration progress: 20%
[2021-Jun-25 10:32:01.276133] [info]	partition size : 8
[2021-Jun-25 10:32:01.444066] [info]	partition size : 8
[2021-Jun-25 10:32:01.664836] [info]	partition size : 40
[2021-Jun-25 10:32:02.000550] [info]	partition size : 16
[2021-Jun-25 10:32:02.258648] [info]	partition size : 8
[2021-Jun-25 10:32:02.264419] [info]	exploration progress: 30%
[2021-Jun-25 10:32:02.289649] [info]	exploration progress: 40%
[2021-Jun-25 10:32:02.544915] [info]	partition size : 4
[2021-Jun-25 10:32:02.823954] [info]	partition size : 2
[2021-Jun-25 10:32:03.164063] [info]	partition size : 4
[2021-Jun-25 10:32:03.337045] [info]	partition size : 4
[2021-Jun-25 10:32:03.344835] [info]	exploration progress: 50%
[2021-Jun-25 10:32:03.373909] [info]	exploration progress: 60%
[2021-Jun-25 10:32:03.520861] [info]	partition size : 2988
[2021-Jun-25 10:32:03.535625] [info]	exploration progress: 70%
[2021-Jun-25 10:32:03.553006] [info]	exploration progress: 80%
[2021-Jun-25 10:32:03.732111] [info]	partition size : 16
[2021-Jun-25 10:32:03.907338] [info]	partition size : 12
[2021-Jun-25 10:32:03.925038] [info]	exploration progress: 90%
[2021-Jun-25 10:32:03.944816] [info]	computing source diffs
[2021-Jun-25 10:32:04.350589] [info]	candidates evaluated: 9489
[2021-Jun-25 10:32:04.350624] [info]	tests executed: 97
[2021-Jun-25 10:32:04.350637] [info]	executions with timeout: 0
[2021-Jun-25 10:32:04.350649] [info]	execution speed: 28.2 exe/sec
[2021-Jun-25 10:32:04.350669] [info]	number of equivalent partition: 20
[2021-Jun-25 10:32:04.350682] [info]	plausible patches: 3016
[2021-Jun-25 10:32:04.350693] [info]	fix locations: 1
[2021-Jun-25 10:32:04.360869] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/3edb9cd/f1x-2021_06_25-10_31_49"
[2021-Jun-25 10:32:04.361004] [info]	locations : 0 589 13 590 31#
