 
 package consisitency; 
  
 import com.facebook.infer.annotation.*; 
  
 @ThreadSafe 
 public class Main implements Runnable{ static Object objR29 =  new Object();  static Object objR34 =  new Object();  
 	public static int THREAD_NUMBER = 3; 
 	 
 	public static int a = 0; 
 	public static int b = 0; 
 	private int num; 
 	 
 	public Main(int num) { 
 		this.num = num; 
 	} 
 	 
 	public void run() { 
 		synchronized(objR29) { a = num; }  
 		 
 		synchronized(objR34) { b = num; }  
 	 
 	} 
 	 
 	public static void main(String[] args) throws Exception { 
 		Thread[] t = new Thread[THREAD_NUMBER]; 
 		for (int i = 0; i < THREAD_NUMBER; i++) { 
 			t[i] = new Thread(new Main(i)); 
 			t[i].start(); 
 		} 
 		 
 		for (int i = 0; i < THREAD_NUMBER; i++) { 
 			t[i].join(); 
 		} 
 		 
 		synchronized(objR29) { System.out.println("a = " + a + ", b = " + b); }  
 		 
 		synchronized(objR29) { if (a != b) { 
 			throw new Exception("bug found."); 
 		} }  
 	 
 	} 
 }