[2021-Jun-25 10:40:21.903507] [info]	intermediate data directory: "/tmp/87d5-1a1b-11e6-9b16"
[2021-Jun-25 10:40:21.903710] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/865f7b2/f1x-2021_06_25-10_40_21"
[2021-Jun-25 10:40:21.903894] [info]	building project and inferring compile commands
[2021-Jun-25 10:40:21.908780] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:40:24.019718] [info]	instrumenting source files for profiling
[2021-Jun-25 10:40:24.575399] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c" returned non-zero exit code
[2021-Jun-25 10:40:24.831719] [info]	building project with f1x runtime
[2021-Jun-25 10:40:26.158103] [info]	profiling project
[2021-Jun-25 10:40:26.193209] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:40:26.193258] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:40:26.193273] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:40:26.193288] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:40:26.193301] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:40:26.193315] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:40:26.193328] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:40:26.193341] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:40:26.193355] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:40:26.193368] [warning]	iterating line0 346 7 347 49
[2021-Jun-25 10:40:28.135909] [info]	number of positive tests: 57
[2021-Jun-25 10:40:28.135963] [info]	number of negative tests: 1
[2021-Jun-25 10:40:28.135976] [info]	negative tests: [22]
[2021-Jun-25 10:40:28.135998] [info]	binary path /data/manybugs/libtiff/865f7b2//src/tools
[2021-Jun-25 10:40:28.136014] [info]	binary name tiffcp
[2021-Jun-25 10:40:28.138511] [info]	copy profile executable: 0
[2021-Jun-25 10:40:28.138654] [info]	number of locations: 1
[2021-Jun-25 10:40:28.138687] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:40:28.633348] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:40:28.634182] [info]	generating search space
[2021-Jun-25 10:40:28.694288] [info]	original expression is : (((tif->tif_rawcc > 0) && (tif->tif_rawcc != orig_rawcc)) && ( ( tif->tif_flags &  64) != 0))
[2021-Jun-25 10:40:28.694376] [info]	search space size: 4861
[2021-Jun-25 10:40:28.694394] [info]	compiling analysis runtime
[2021-Jun-25 10:40:28.938261] [info]	building project with f1x runtime
[2021-Jun-25 10:40:30.137873] [info]	prioritizing search space
[2021-Jun-25 10:40:30.460549] [info]	exploration progress: 0%
[2021-Jun-25 10:40:32.441185] [info]	partition size : 720
[2021-Jun-25 10:40:32.441387] [info]	plausible patch: "(((tif->tif_rawcc > 0) && (tif->tif_rawcc != orig_rawcc)) && ( ( tif->tif_flags &  64) != 0))" ---> "(((tif->tif_rawcc > 0) && (tif->tif_rawcc != orig_rawcc)) || ( ( tif->tif_flags &  64) != 0))" in ../../../../../data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c:346
[2021-Jun-25 10:40:34.290727] [info]	partition size : 649
[2021-Jun-25 10:40:34.290878] [info]	more patches found in ../../../../../data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c:346
[2021-Jun-25 10:40:34.657365] [info]	partition size : 14
[2021-Jun-25 10:40:34.718863] [info]	exploration progress: 10%
[2021-Jun-25 10:40:34.737134] [info]	exploration progress: 20%
[2021-Jun-25 10:40:34.737270] [info]	exploration progress: 30%
[2021-Jun-25 10:40:34.737379] [info]	exploration progress: 40%
[2021-Jun-25 10:40:34.749011] [info]	exploration progress: 50%
[2021-Jun-25 10:40:34.769931] [info]	exploration progress: 60%
[2021-Jun-25 10:40:34.794155] [info]	exploration progress: 70%
[2021-Jun-25 10:40:34.800035] [info]	exploration progress: 80%
[2021-Jun-25 10:40:34.808071] [info]	exploration progress: 90%
[2021-Jun-25 10:40:34.829799] [info]	computing source diffs
[2021-Jun-25 10:40:35.297590] [info]	candidates evaluated: 4861
[2021-Jun-25 10:40:35.297628] [info]	tests executed: 106
[2021-Jun-25 10:40:35.297644] [info]	executions with timeout: 0
[2021-Jun-25 10:40:35.297656] [info]	execution speed: 30.6 exe/sec
[2021-Jun-25 10:40:35.297681] [info]	number of equivalent partition: 3
[2021-Jun-25 10:40:35.297694] [info]	plausible patches: 1383
[2021-Jun-25 10:40:35.297706] [info]	fix locations: 1
[2021-Jun-25 10:40:35.306345] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/865f7b2/f1x-2021_06_25-10_40_21"
[2021-Jun-25 10:40:35.306471] [info]	locations : 0 346 7 347 49#
