[2021-Jun-25 10:16:40.212949] [info]	intermediate data directory: "/tmp/a03a-25de-03e7-086a"
[2021-Jun-25 10:16:40.213185] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/207c78a/f1x-2021_06_25-10_16_40"
[2021-Jun-25 10:16:40.213358] [info]	building project and inferring compile commands
[2021-Jun-25 10:16:40.218162] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:16:42.667513] [info]	instrumenting source files for profiling
[2021-Jun-25 10:16:42.984931] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/207c78a/src/libtiff/tif_dirwrite.c" returned non-zero exit code
[2021-Jun-25 10:16:43.239774] [info]	building project with f1x runtime
[2021-Jun-25 10:16:43.790351] [info]	profiling project
[2021-Jun-25 10:16:44.940965] [info]	number of positive tests: 33
[2021-Jun-25 10:16:44.941031] [info]	number of negative tests: 1
[2021-Jun-25 10:16:44.941046] [info]	negative tests: [3]
[2021-Jun-25 10:16:44.941067] [info]	binary path /data/manybugs/libtiff/207c78a//src/test
[2021-Jun-25 10:16:44.941083] [info]	binary name short_tag
[2021-Jun-25 10:16:44.943183] [info]	copy profile executable: 0
[2021-Jun-25 10:16:44.943288] [info]	number of locations: 0
[2021-Jun-25 10:16:44.943322] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:16:45.206317] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:16:45.206690] [info]	generating search space
[2021-Jun-25 10:16:45.206861] [info]	search space size: 0
[2021-Jun-25 10:16:45.206900] [info]	compiling analysis runtime
[2021-Jun-25 10:16:45.292623] [info]	building project with f1x runtime
[2021-Jun-25 10:16:46.726818] [info]	prioritizing search space
[2021-Jun-25 10:16:46.727223] [info]	candidates evaluated: 0
[2021-Jun-25 10:16:46.727247] [info]	tests executed: 0
[2021-Jun-25 10:16:46.727260] [info]	executions with timeout: 0
[2021-Jun-25 10:16:46.727272] [info]	number of equivalent partition: 0
[2021-Jun-25 10:16:46.727285] [info]	plausible patches: 0
[2021-Jun-25 10:16:46.727297] [info]	fix locations: 0
[2021-Jun-25 10:16:46.727495] [info]	no patch found
[2021-Jun-25 10:16:46.727610] [info]	locations : 
