revision_file=/home/ubuntu/Workspace/prophet/build/benchmarks/lighttpd/lighttpd-rev-2785-2786.txt
src_dir=lighttpd-src-2785-2786
test_dir=lighttpd-tests
build_cmd=/home/ubuntu/Workspace/prophet/build/../tools/lighttpd-build.py
test_cmd=/home/ubuntu/Workspace/prophet/build/../tools/lighttpd-test.py
localizer=profile
bugged_file=src/request.c
fixed_out_file=fix_lighttpd_2785-2786.c
