revision_file=/home/fanl/Workspace/prophet/build/benchmarks/revlog2adf58.txt
src_dir=php-genprog-2adf58
test_dir=php-genprog-test
build_cmd=/home/fanl/Workspace/prophet/build/../tools/php-build.py
test_cmd=/home/fanl/Workspace/prophet/build/../tools/php-test.py
localizer=profile
bugged_file=ext/date/php_date.c
