revision_file=/home/fanl/Workspace/prophet/build/benchmarks/revlog2e25ec9.txt
src_dir=php-genprog-2e25ec9
test_dir=php-genprog-test
build_cmd=/home/fanl/Workspace/prophet/build/../tools/php-build.py
test_cmd=/home/fanl/Workspace/prophet/build/../tools/php-test.py
localizer=profile
bugged_file=Zend/zend_object_handlers.c
