dir_exp:/experiment//vulnloc/libming/CVE-2016-9264
tag_id:CVE-2016-9264
src_directory:/experiment//vulnloc/libming/CVE-2016-9264/src
binary_path:/experiment//vulnloc/libming/CVE-2016-9264/src/bsdtar
config_command:CC=crepair-cc CXX=crepair-cxx ./configure CFLAGS="" --disable-freetype
build_command:make CC=crepair-cc CXX=crepair-cxx CFLAGS="-fsanitize=integer -O0 -static -g -Wno-error" LDFLAGS="-static"
test_input_list:-tf $POC
poc_list:/setup/vulnloc/libming/CVE-2016-9264/crepair/../tests/1.iso
