[2021-Jun-25 10:22:50.785834] [info]	intermediate data directory: "/tmp/5f13-8080-7ac0-bc44"
[2021-Jun-25 10:22:50.786048] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/0a36d7f/f1x-2021_06_25-10_22_50"
[2021-Jun-25 10:22:50.786230] [info]	building project and inferring compile commands
[2021-Jun-25 10:22:50.791059] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:22:53.229507] [info]	instrumenting source files for profiling
[2021-Jun-25 10:22:53.596883] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/0a36d7f/src/libtiff/tif_dirread.c" returned non-zero exit code
[2021-Jun-25 10:22:53.852508] [info]	building project with f1x runtime
[2021-Jun-25 10:22:55.446460] [info]	profiling project
[2021-Jun-25 10:22:55.476091] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:22:55.506350] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:22:55.536058] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:22:55.566469] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:22:55.566513] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:22:55.594415] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:22:55.594457] [warning]	iterating line0 976 6 976 64
[2021-Jun-25 10:22:55.594476] [info]	number of positive tests: 0
[2021-Jun-25 10:22:55.594490] [info]	number of negative tests: 5
[2021-Jun-25 10:22:55.594503] [info]	negative tests: [2, 3, 4, 22, 23]
[2021-Jun-25 10:22:55.594526] [info]	binary path /data/manybugs/libtiff/0a36d7f//src/test
[2021-Jun-25 10:22:55.594544] [info]	binary name long_tag
[2021-Jun-25 10:22:55.596435] [info]	copy profile executable: 0
[2021-Jun-25 10:22:55.596563] [info]	number of locations: 1
[2021-Jun-25 10:22:55.596593] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:22:55.923619] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:22:55.924633] [info]	generating search space
[2021-Jun-25 10:22:55.981896] [info]	original expression is : ((! (dir->tdir_count == 0) || ! (w == 0)) || (((tsize_t)dir->tdir_count / w) != cc))
[2021-Jun-25 10:22:55.981997] [info]	search space size: 4825
[2021-Jun-25 10:22:55.982015] [info]	compiling analysis runtime
[2021-Jun-25 10:22:56.184037] [info]	building project with f1x runtime
[2021-Jun-25 10:22:57.659349] [info]	prioritizing search space
[2021-Jun-25 10:22:57.966926] [info]	exploration progress: 0%
[2021-Jun-25 10:22:58.047521] [info]	exploration progress: 10%
[2021-Jun-25 10:22:58.228338] [info]	partition size : 280
[2021-Jun-25 10:22:58.228532] [info]	plausible patch: "((! (dir->tdir_count == 0) || ! (w == 0)) || (((tsize_t)dir->tdir_count / w) != cc))" ---> "(((! (dir->tdir_count == 0) || ! (w == 0)) || (((tsize_t)dir->tdir_count / w) != cc)) && (cp != cp))" in ../../../../../data/manybugs/libtiff/0a36d7f/src/libtiff/tif_dirread.c:976
[2021-Jun-25 10:22:58.228672] [info]	more patches found in ../../../../../data/manybugs/libtiff/0a36d7f/src/libtiff/tif_dirread.c:976
[2021-Jun-25 10:22:58.302192] [info]	partition size : 22
[2021-Jun-25 10:22:58.477443] [info]	partition size : 6
[2021-Jun-25 10:22:58.574034] [info]	exploration progress: 20%
[2021-Jun-25 10:22:58.639082] [info]	exploration progress: 30%
[2021-Jun-25 10:22:58.639289] [info]	exploration progress: 40%
[2021-Jun-25 10:22:58.639427] [info]	exploration progress: 50%
[2021-Jun-25 10:22:58.639548] [info]	exploration progress: 60%
[2021-Jun-25 10:22:58.639653] [info]	exploration progress: 70%
[2021-Jun-25 10:22:58.639755] [info]	exploration progress: 80%
[2021-Jun-25 10:22:58.640334] [info]	exploration progress: 90%
[2021-Jun-25 10:22:58.644194] [info]	computing source diffs
[2021-Jun-25 10:22:58.955974] [info]	candidates evaluated: 4825
[2021-Jun-25 10:22:58.956037] [info]	tests executed: 19
[2021-Jun-25 10:22:58.956061] [info]	executions with timeout: 0
[2021-Jun-25 10:22:58.956084] [info]	execution speed: 30.9 exe/sec
[2021-Jun-25 10:22:58.956117] [info]	number of equivalent partition: 3
[2021-Jun-25 10:22:58.956140] [info]	plausible patches: 308
[2021-Jun-25 10:22:58.956163] [info]	fix locations: 1
[2021-Jun-25 10:22:58.963411] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/0a36d7f/f1x-2021_06_25-10_22_50"
[2021-Jun-25 10:22:58.963540] [info]	locations : 0 976 6 976 64#
