
debug.log-request-handling = "enable"
debug.log-condition-handling = "enable"

server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
server.pid-file              = env.SRCDIR + "/tmp/lighttpd/lighttpd.pid"

## bind to port (default: 80)
server.port                 = 2048

## bind to localhost (default: all interfaces)
server.bind                = "localhost"
server.errorlog            = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.error.log"
server.name                = "www.example.org"
server.tag                 = "Apache 1.3.29"


server.modules              = ( 
				  "mod_redirect",
				"mod_accesslog" ) 

######################## MODULE CONFIG ############################


accesslog.filename          = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.access.log"

mimetype.assign             = ( ".html" => "text/html" )

url.redirect = ("^" => "/default")

$HTTP["host"] == "www.example.org" {
  server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
  server.name = "www.example.org"
  url.redirect = ("^" => "/match_1")
}
else $HTTP["host"] == "test1.example.org" {
  server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
  server.name = "test1.example.org"
  url.redirect = ("^" => "/match_2")
}
# comments
else $HTTP["host"] == "test2.example.org" {
  server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
  server.name = "test2.example.org"
  url.redirect = ("^" => "/match_3")
}

	 # comments

else $HTTP["host"] == "test3.example.org" {
  server.document-root = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
  server.name = "test3.example.org"
  url.redirect = ("^" => "/match_4")

  # comments
  $HTTP["url"] == "/index.html" {
    url.redirect = ("^" => "/match_5")
  }
}
