debug.log-request-handling   = "enable"
debug.log-response-header   = "disable"
debug.log-request-header   = "disable"

server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
server.pid-file              = env.SRCDIR + "/tmp/lighttpd/lighttpd.pid"

## bind to port (default: 80)
server.port                 = 2048

## bind to localhost (default: all interfaces)
server.bind                = "localhost"
server.errorlog            = env.SRCDIR + "/tmp/lighttpd/logs/lighttpd.error.log"
server.name                = "www.example.org"

server.modules = (
	"mod_compress"
)

######################## MODULE CONFIG ############################

mimetype.assign = (
	".html" => "text/html",
	".txt"  => "text/plain",
)

$HTTP["host"] == "cache.example.org" {
	compress.cache-dir = env.SRCDIR + "/tmp/lighttpd/cache/compress/"
}
compress.filetype = ("text/plain", "text/html")

compress.allowed-encodings = ( "gzip", "deflate" )
