server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
server.pid-file              = env.SRCDIR + "/tmp/lighttpd/lighttpd-proxy.pid"
server.tag = "proxy"

include "default.conf"

## 127.0.0.1 and 127.0.0.2 are the same host
proxy.server              = ( 
  "" => (( "host" => "127.0.0.1",
	   "port" => 2050 ),
         ( "host" => "127.0.0.2",
           "port" => 2051 )
  ))
		
$HTTP["url"] =~ "^/balance-rr/" {
  proxy.balance = "round-robin"
}

$HTTP["url"] =~ "^/balance-hash/" {
  proxy.balance = "hash"
}

$HTTP["url"] =~ "^/balance-fair/" {
  proxy.balance = "fair"
}

