server.document-root         = env.SRCDIR + "/tmp/lighttpd/servers/www.example.org/pages/"
server.pid-file              = env.SRCDIR + "/tmp/lighttpd/lighttpd-backend-1.pid"

include "default.conf"


server.tag = "proxy-backend-1"
