[2021-Jun-25 10:19:43.658645] [info]	intermediate data directory: "/tmp/552b-1447-b56f-023d"
[2021-Jun-25 10:19:43.658854] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/2e42d63/f1x-2021_06_25-10_19_43"
[2021-Jun-25 10:19:43.659150] [info]	building project and inferring compile commands
[2021-Jun-25 10:19:43.664043] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:19:45.912068] [info]	instrumenting source files for profiling
[2021-Jun-25 10:19:47.738368] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c" returned non-zero exit code
[2021-Jun-25 10:19:47.994128] [info]	building project with f1x runtime
[2021-Jun-25 10:19:48.976030] [info]	profiling project
[2021-Jun-25 10:19:49.012151] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:19:49.046055] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:19:49.076908] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:19:49.106351] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:19:49.136098] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:19:49.165272] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:19:49.194676] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:19:49.225353] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:19:49.254061] [warning]	iterating line0 4969 3 4969 62
[2021-Jun-25 10:19:51.349653] [info]	number of positive tests: 63
[2021-Jun-25 10:19:51.349707] [info]	number of negative tests: 9
[2021-Jun-25 10:19:51.349720] [info]	negative tests: [39, 40, 41, 43, 44, ...]
[2021-Jun-25 10:19:51.349745] [info]	binary path /data/manybugs/libtiff/2e42d63//src/tools
[2021-Jun-25 10:19:51.349761] [info]	binary name tiffcrop
[2021-Jun-25 10:19:51.351968] [info]	copy profile executable: 0
[2021-Jun-25 10:19:51.352103] [info]	number of locations: 1
[2021-Jun-25 10:19:51.352129] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:19:52.633915] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:19:52.635021] [info]	generating search space
[2021-Jun-25 10:19:52.636587] [info]	original expression is : 1
[2021-Jun-25 10:19:52.636651] [info]	search space size: 257
[2021-Jun-25 10:19:52.636668] [info]	compiling analysis runtime
[2021-Jun-25 10:19:52.732186] [info]	building project with f1x runtime
[2021-Jun-25 10:19:53.653154] [info]	prioritizing search space
[2021-Jun-25 10:19:53.656968] [info]	exploration progress: 0%
[2021-Jun-25 10:19:54.755942] [info]	partition size : 129
[2021-Jun-25 10:19:54.756107] [info]	plausible patch: "1" ---> "0" in ../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4969
[2021-Jun-25 10:19:54.756258] [info]	more patches found in ../../../../../data/manybugs/libtiff/2e42d63/src/tools/tiffcrop.c:4969
[2021-Jun-25 10:19:54.785718] [info]	exploration progress: 10%
[2021-Jun-25 10:19:54.787143] [info]	exploration progress: 20%
[2021-Jun-25 10:19:54.787747] [info]	exploration progress: 30%
[2021-Jun-25 10:19:54.787884] [info]	exploration progress: 40%
[2021-Jun-25 10:19:54.788661] [info]	exploration progress: 50%
[2021-Jun-25 10:19:54.789876] [info]	exploration progress: 60%
[2021-Jun-25 10:19:54.791099] [info]	exploration progress: 70%
[2021-Jun-25 10:19:54.791185] [info]	exploration progress: 80%
[2021-Jun-25 10:19:54.791425] [info]	exploration progress: 90%
[2021-Jun-25 10:19:54.792491] [info]	computing source diffs
[2021-Jun-25 10:19:56.075909] [info]	candidates evaluated: 257
[2021-Jun-25 10:19:56.075966] [info]	tests executed: 37
[2021-Jun-25 10:19:56.075982] [info]	executions with timeout: 0
[2021-Jun-25 10:19:56.075995] [info]	execution speed: 33.8 exe/sec
[2021-Jun-25 10:19:56.076015] [info]	number of equivalent partition: 1
[2021-Jun-25 10:19:56.076027] [info]	plausible patches: 129
[2021-Jun-25 10:19:56.076040] [info]	fix locations: 1
[2021-Jun-25 10:19:56.076598] [info]	patches successfully generated : "/experiments/benchmark/manybugs/libtiff/2e42d63/f1x-2021_06_25-10_19_43"
[2021-Jun-25 10:19:56.076715] [info]	locations : 0 4969 3 4969 62#
