project_path:/data/manybugs/libtiff/865f7b2
tag_id:865f7b2
src_directory:src
binary_path:tools/tiffcp
config_command:skip
build_command:skip
spec_path:spec.smt2
custom_comp_list:components/x.smt2,components/y.smt2,components/constant_a.smt2
general_comp_list:equal.smt2,not-equal.smt2,less-than.smt2,less-or-equal.smt2
test_input_file:test-input
test_input_dir:test-input-files
test_output_dir:test-expected-output
depth:3
loc_patch:/data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c:351
loc_bug:/data/manybugs/libtiff/865f7b2/src/libtiff/tif_dirwrite.c:360
gen_limit:80
stack_size:15000
dist_metric:angelic
