[2021-Jun-25 10:31:13.707071] [info]	intermediate data directory: "/tmp/ae6e-4481-2573-2bfd"
[2021-Jun-25 10:31:13.707280] [info]	output data directory: "/experiments/benchmark/manybugs/libtiff/eec7ec0/f1x-2021_06_25-10_31_13"
[2021-Jun-25 10:31:13.707519] [info]	building project and inferring compile commands
[2021-Jun-25 10:31:13.712439] [info]	using existing compilation database (compile_commands.json)
[2021-Jun-25 10:31:16.039703] [info]	instrumenting source files for profiling
[2021-Jun-25 10:31:17.056473] [warning]	profiling instrumentation of "../../../../../data/manybugs/libtiff/eec7ec0/src/tools/tiff2pdf.c" returned non-zero exit code
[2021-Jun-25 10:31:17.312291] [info]	building project with f1x runtime
[2021-Jun-25 10:31:17.782378] [info]	profiling project
[2021-Jun-25 10:31:18.709888] [info]	number of positive tests: 24
[2021-Jun-25 10:31:18.709955] [info]	number of negative tests: 1
[2021-Jun-25 10:31:18.709969] [info]	negative tests: [28]
[2021-Jun-25 10:31:18.709989] [info]	binary path /data/manybugs/libtiff/eec7ec0//src/tools
[2021-Jun-25 10:31:18.710005] [info]	binary name tiff2pdf
[2021-Jun-25 10:31:18.712447] [info]	copy profile executable: 0
[2021-Jun-25 10:31:18.712553] [info]	number of locations: 0
[2021-Jun-25 10:31:18.712586] [info]	applying transfomation schemas to source files
[2021-Jun-25 10:31:19.400352] [warning]	transformation returned non-zero exit code
[2021-Jun-25 10:31:19.400862] [info]	generating search space
[2021-Jun-25 10:31:19.401038] [info]	search space size: 0
[2021-Jun-25 10:31:19.401075] [info]	compiling analysis runtime
[2021-Jun-25 10:31:19.486667] [info]	building project with f1x runtime
[2021-Jun-25 10:31:20.227322] [info]	prioritizing search space
[2021-Jun-25 10:31:20.227918] [info]	candidates evaluated: 0
[2021-Jun-25 10:31:20.227961] [info]	tests executed: 0
[2021-Jun-25 10:31:20.227987] [info]	executions with timeout: 0
[2021-Jun-25 10:31:20.228011] [info]	number of equivalent partition: 0
[2021-Jun-25 10:31:20.228036] [info]	plausible patches: 0
[2021-Jun-25 10:31:20.228061] [info]	fix locations: 0
[2021-Jun-25 10:31:20.228507] [info]	no patch found
[2021-Jun-25 10:31:20.228624] [info]	locations : 
